sofia.adrianova@gmail.com
фізика, іспит 18.06

Шановна Софіє!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/SwWCZtxhzVo394i6A
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/koHX6X4yLeFW4BzX6 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
29elizaveta03@gmail.com
фізика, іспит 18.06

Шановна Єлизавето!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/nXidYhojYfc1p1x49
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/Hr8d7AG3fTYWGGLYA
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
anastasiabila0409@gmail.com
фізика, іспит 18.06

Шановна Анастасіє!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/WJ8FTSRYKpJr1wyQA
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/EbTjQjN6JMEt4gTv5
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
Mishkabo02@gmail.com
фізика, іспит 18.06

Шановний Михайле!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/cN4F1pozYeXptWsY9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/QzovqXHGr6qU95eCA
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
sergiobond2111@gmail.com
фізика, іспит 18.06

Шановний Сергію!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/1jm1S8bzftWe69Uz9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/FyFZKBVQQ9KBZ18u8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
yovgiy@gmail.com
фізика, іспит 18.06

Шановний Сергію!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/EWb4SBxTp7abHhnY8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/svWrTuGDiSKDSLmC7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
yarynapink@gmail.com
фізика, іспит 18.06

Шановна Ярино!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/hXxANo9WvtRFBrGt9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/97HW9PVops7dJg118
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
Anoctojl.ahgpeu1@gmail.com
фізика, іспит 18.06

Шановний Андрію!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/u1225PVGqaDYwnnL9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/nfg9XMYgHY7Kp6eo6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
kovtun12328@gmail.com
фізика, іспит 18.06

Шановна Ксеніє!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/1Sr2fmRK6gSZXTfU7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/VYLCFUpJgfQRpYpLA
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
Solnzeann@gmail.com
фізика, іспит 18.06

Шановна Анно!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/wgqffn9uadtnJHpe6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/izbgmtEUkaxHC9xC7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
alinakravchenko2002@gmail.com
фізика, іспит 18.06

Шановна Аліно!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/e7nN3jrEg9G4A2FW6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/LRDtSd718AkK3X1T9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
kruchek.anastasia@gmail.com
фізика, іспит 18.06

Шановна Анастасіє!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/b4VPJUCWkQEsT2yr5
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/E46gvHosZYQYNGiZ8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
oles.kurylyuk.777@gmail.com
фізика, іспит 18.06

Шановний Олесю!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/uhyeuoJDKB1QvPoq6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/K4RZtbgiqwDevMqC6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
mariialevchenko06@gmail.com
фізика, іспит 18.06

Шановна Маріє!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/VTYyYenxY8ADnLuT6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/jcuN517UfzHR4Emi7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
ilichfrukt@gmail.com
фізика, іспит 18.06

Шановний Ілля!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/N4WmDnMTktGAqvKD8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/dtX9J5u6Ciche4dr8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
2907sofi@gmail.com
фізика, іспит 18.06

Шановна Софіє!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/SirnpafsPwpA1YfS7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/c9TDzwjMpPtTPjdE8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
mihalcukaroslav0@gmail.com
фізика, іспит 18.06

Шановний Ярославе!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/zYTK2o9GsAmj2f5g6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/sLeAArsFPybFhLCB6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
molchanova12344321@gmail.com
фізика, іспит 18.06

Шановна Вероніка-Юліє!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/pPGC8AvjsRLLWuaq8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/urBhj5upT4auGwDw7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
der.traumtrager@gmail.com
фізика, іспит 18.06

Шановна Дар'є!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/AYTxLAM7WQYRtijU6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/fAChvW7JzhyFL4Mv5
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
romanova.a.1138@gmail.com
фізика, іспит 18.06

Шановна Анастасіє!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/qbjB6Fv3vsFaTTLh7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/VcBCw87uQgPe2s5a9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
cemen41enko@gmail.com
фізика, іспит 18.06

Шановний Олександре!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/h7KXgyiAr4KFVivEA
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/drnGG5KYeTayi1FTA
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
tohinazaya@gmail.com
фізика, іспит 18.06

Шановна Ольго!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/TWLEutUkS4rkrYyKA
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/cRXf6bEDaH1jsA6K9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
sstritenko@gmail.com
фізика, іспит 18.06

Шановна Софіє!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/MzsuWnr14wf1hRGq8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/bYWQ3mvQeAg3Yqy96
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
umbilicus.1.m@gmail.com
фізика, іспит 18.06

Шановна Анастасіє!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/TvdgrEDB2w8JDMRj6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/uNt3wGB1CVqANKoh6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
shkurupijvitalijvitalijovich@gmail.com
фізика, іспит 18.06

Шановний Віталію!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/LX5wrB3ecDGRLaR99
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/HRXxBPA2FASWm84z9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------