nastabondaruk66@gmail.com 
фізика, іспит 18.06

Шановна Анастасіє!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/ASVS6q93qPXytfJr9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/mt5nhyezFA732bpY8 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
andriyhrumaliuk@gmail.com 
фізика, іспит 18.06

Шановний Андріє!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/6BRFREiXXqr4zkK98
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/1Nfzj7U2399ccUnQ8 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
fopjon201@gmail.com 
фізика, іспит 18.06

Шановна Дарино!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/yTjUb8iK4Yn3DnVf6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/KiN7JsCzE3APXhr26
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
repinskayam@ukr.net 
фізика, іспит 18.06

Шановна Маріє!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/JiTJBZDkja9tLraD7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/bwYLjzB8GtrCxppS6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
vladimir.kokhalskiy@gmail.com
фізика, іспит 18.06

Шановний Володимире!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/cFaJX1jVceso9S5V8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/2FX2KmtQdekv6fgW8 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
ksenkramik@gmail.com
фізика, іспит 18.06

Шановна Ксеніє!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/wagYVAeyugxEaYQN7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/xuGpUg7HNNCMLXXv8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
illiaumn70@gmail.com
фізика, іспит 18.06

Шановний Іллє!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/s9yFCus7Xj6N22Sq5
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/s7ZohREJoqPMtbwQ9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
lol30031974@gmail.com 
фізика, іспит 18.06

Шановний Єгоре!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/ZBwCftP14nR7KrH47
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/jyEHwuQ6n9bv2bWEA 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
katherineliakh@gmail.com
фізика, іспит 18.06

Шановна Катерино!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/29KVsLxsF4hHQa929
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/ptoD6bfWHyfXTV839 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
andrey.medved7136@gmail.com 
фізика, іспит 18.06

Шановний Андріє!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/TnYiS6cLZozyTnJq5
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/hV4LSw2dqYwT2kjd8 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
anna.myroniuk77@gmail.com
фізика, іспит 18.06

Шановна Анно!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/RL5XbHXmQ2wurNkX8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/yxeF5mFTJrXwwKbE6 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
miskoalina02@gmail.com 
фізика, іспит 18.06

Шановна Аліно!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/1XhqRw8YAiVDPeo18
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/uxPBaXESjNVny79E7 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
ivanmyshkosergey@gmail.com 
фізика, іспит 18.06

Шановний Іване!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/MzEXQNfaD658oViW6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/tULqfddL4C3Z5B8q9 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
parsinas847@gmail.com
фізика, іспит 18.06

Шановна Світлано!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/xyoPzThH9cv4CSfXA
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/bLbKyWHugwos2DE9A 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
gekonotonn@gmail.com 
фізика, іспит 18.06

Шановний Михайло!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/9ocLtP8WwFhQJxwK7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/PEv2SHosh3KsEkHQ9 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
vovaigor2002@gmail.com
фізика, іспит 18.06

Шановний Володимире!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/tgeDm6a74oT3Xkf4A
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/uwrjFTR6DqatgnCQ7 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
siroshtan.ivan@gmail.com 
фізика, іспит 18.06

Шановний Іване!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/ccCnqHF3QWyAUwEs8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/zDyZQp7zyHLuptrCA 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
alyonaskale@gmail.com 
фізика, іспит 18.06

Шановна Олено!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/vyGLWbWJ1JW8ohge8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/rB718AkuSKP2RG838 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
taniasodih@gmail.com 
фізика, іспит 18.06

Шановна Тетяно!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/fsYcXDvaBEumbbaG9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/1CkL2VhHn8wU31Jw5 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
olgatavl003@gmail.com 
фізика, іспит 18.06

Шановна Ольго!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/dMXhRQtiwMPsLBNe6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/cxksJah9oaD9qyip8 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
tan4invik@gmail.com 
фізика, іспит 18.06

Шановна Вікторіє!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/XRyfH5DvRJP91Mja7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/A5YnwSqwLPZcKvUe7 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
w.nn.sl.p@gmail.com
фізика, іспит 18.06

Шановна Катерино!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/uZTWYpZz8RFxVzbt9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/cuRP1mxgs1B4xA3HA 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
usadalex@gmail.com
фізика, іспит 18.06

Шановний Олександре!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/nwc4QCBH735ZkRPu9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/8bwjcfqdLsYyrhnTA 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
fhfgjiogvbn@gmail.com
фізика, іспит 18.06

Шановна Ірино!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/dLAtjwf5U4v2ga7DA
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/WkcjPaFWhNBBWxP77 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
nastacecetova@gmail.com
фізика, іспит 18.06

Шановна Анастасіє!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/X1ycLu5LDxgNpSAR7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/DQs9RtTsH9dnnmu58 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
alyasherbakovaa@ukr.net 
фізика, іспит 18.06

Шановна Аліно!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/Srz1P6YGNdbYfJYw7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/BF6NCYDDgTg3ZyYy8 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
iren.ua250@gmail.com 
фізика, іспит 18.06

Шановна Ірино!

Посилання для Вас на іспит з дисципліни "Фізика" (18 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/GY3fj7SdQGuVA9UX8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/EoaXE2r18JPe19Tq7 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------