sanya.basanets123@gmail.com
фізика, іспит 19.06

Шановний Олександре!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/txg9TSUMeL2tzwTK7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/bjTLWg6EQfSzPUrw7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
bebkevich03@ukr.net
фізика, іспит 19.06

Шановна Ольго!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/fHgd8ZYFsXmxUEKv9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/yUJUqHPFjX3ajZrD9 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
1509allo1@gmail.com
фізика, іспит 19.06

Шановний Арсенію!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/t3z4SdhYTjBnUVb67
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/UqjbpVErQQekvpJ76 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
galelukd@gmail.com
фізика, іспит 19.06

Шановний Дмитре!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/x5wW4yK8aj4ftUKb7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/jYyGjBpsJqvGw7K19
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
fuuuria666@gmail.com
фізика, іспит 19.06

Шановна Олександра!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/9oFSrcG23GYHVqTK7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/1k454FPBXrosJavj7 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
juliadzyban0510@gmail.com
фізика, іспит 19.06

Шановна Юліє!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/dGAynxzLebeyXyrz6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/3zzdbQ6x9R6JLRsG9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
antonzhuravlov3001@gmail.com
фізика, іспит 19.06

Шановний Антоне!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/eUpqgknS2FL4xGrW9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/ipAMJSa4NcoXRiJ56
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
ikonikoa49@gmail.com
фізика, іспит 19.06

Шановний Ярославе!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/AH5G7N2TwYbGt7W8A
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/eYX4sDbUPrSEoXUJ7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
jul.kazakevich@gmail.com
фізика, іспит 19.06

Шановна Юліє!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/s15RFiUFz83wkQoz7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/28UEV6mVtyTjYJYC8 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
renatkomarnitskyi@gmail.com
фізика, іспит 19.06

Шановний Ренате!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/B73RTExfN7Vrc4ef6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/DJe6Ah6w5QVrAqBV6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
oli4ka221@ukr.net
фізика, іспит 19.06

Шановна Ольго!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/hitUSbYbTfQBD3NH7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/NmJTNSf2XG2piDiQ6 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
vladneborachok@gmail.com
фізика, іспит 19.06

Шановний Владиславе!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/jViAdTU2EpG6Pz6z5
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/6sU8EB49ZeKfSNhw7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
Gloria.potaychuk27@gmail.com
фізика, іспит 19.06

Шановна Глоріє!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/VgemXAcnQH2cEBbS7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/DcgBbKQePwtHt84Q8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
sofiyadmitrivna@gmail.com
фізика, іспит 19.06

Шановна Софіє!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/3FiZdNi9wb3qYQLw9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/VZR8GaW3yBLnLkgX9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
rubaeg13@gmail.com
фізика, іспит 19.06

Шановний Єгоре!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/TBu5Xaz8zX8hwefB6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/6E7kqQreXcaVkDv78
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
vadim.ruban2003@gmail.com
фізика, іспит 19.06

Шановний Вадиме!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/tBnkHw6EKRhqjZYo6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/sWubUBZAYbBbJSFd7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
school.alexey1454@gmail.com
фізика, іспит 19.06

Шановний Олексію!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/imqGSThav68Sk5nm9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/8d3GaRQSaXuAXANU9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
lizasimonenko49@gmail.com
фізика, іспит 19.06

Шановна Єлизаветє!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/yuZnP66EZo9sF4pJ9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/EJ6PWSMuSCUZqFbU9 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
sinychenkodarya@gmail.com
фізика, іспит 19.06

Шановна Дар'є!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/41KxTkUJxjjDtF2r7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/KohzuLkBcQwcLeXWA 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
sidnejannastasia@gmail.com
фізика, іспит 19.06

Шановна Анастасіє!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/s31BrMauhgectroo8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/oJ5dCde1FjSkTDkR6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
dmytrosmolts@gmail.com
фізика, іспит 19.06

Шановний Дмитре!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/LbS3MWx8sDHEEMaL8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/XD9skWxxVjzLiRq97 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
surmenko.roxi@gmail.com
фізика, іспит 19.06

Шановна Роксолано!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/Vs5NSi4RwPSiTEN96
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/6px7VsN6AxWXXtzB7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
yu.tanasiichuk@gmail.com
фізика, іспит 19.06

Шановний Юрію!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/514YCCR6dWPm8Za26
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/siRjqYSZBamFRdvx9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------

katetrykisha@ukr.net
фізика, іспит 19.06

Шановна Катерино!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/6CC6P4ymvjkvjpYY8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/6D5wbE2EBNBkHbZt8 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
daniloyanushevskiy@gmail.com 
фізика, іспит 19.06

Шановний Данило!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/b7QDr4E9vgfaHVSn9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/PE35yEGcEWAebbJz7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
