lesha.grigorenko@gmail.com
Іспит, Основи фізики наносистем

Шановний Олексію!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/1dv82VVaWuBmDGGE8
Час, коли форма буде відкрита повідомимо пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
sofi.zabolotna@gmail.com
Іспит, Основи фізики наносистем

Шановна Софіє!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/qMvGYMYhH3rekkvi9
Час, коли форма буде відкрита повідомимо пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
denuasev@gmail.com
Іспит, Основи фізики наносистем

Шановний Денисе!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/hPHrbfVYHMYoEFfD6
Час, коли форма буде відкрита повідомимо пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
kaunov_valera@knu.ua
Іспит, Основи фізики наносистем

Шановний Валерію!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/56BRGLMGuqwLuNNe7
Час, коли форма буде відкрита повідомимо пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
krav.m.2002@gmail.com
Іспит, Основи фізики наносистем

Шановний Миколо!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/4vitddMk3hRCfjK16
Час, коли форма буде відкрита повідомимо пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
anamaneluk@gmail.com
Іспит, Основи фізики наносистем

Шановна Анно!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/Xdz1syGXFEDxym9q8
Час, коли форма буде відкрита повідомимо пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
window7.uriy@gmail.com
Іспит, Основи фізики наносистем

Шановний Юрію!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/qkBskNCVLGV16DZM7
Час, коли форма буде відкрита повідомимо пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
misha165421@gmail.com
Іспит, Основи фізики наносистем

Шановний Михайле!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/muxEg2DQRxsj7iWM9
Час, коли форма буде відкрита повідомимо пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
afina0515@gmail.com
Іспит, Основи фізики наносистем

Шановна Катерино!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/CJaPdJNMFCKwB5nr6
Час, коли форма буде відкрита повідомимо пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
ivan.tymoshenko@gmail.com
Іспит, Основи фізики наносистем

Шановний Іване!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/er6tUkUBL4TCPsRg9
Час, коли форма буде відкрита повідомимо пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
vlad.thegelniy@gmail.com
Іспит, Основи фізики наносистем

Шановний Владиславе!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/5TL9wY9XFV6qApvj8
Час, коли форма буде відкрита повідомимо пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------


Іспит, Основи фізики наносистем

Шановний Артеме!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/ExYyCZuj36uQy6J49
Час, коли форма буде відкрита повідомимо пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
Шановні студенти!
Запис процедури розподілу білетів можна
знайти за адресою
https://youtu.be/aPjhSlmDff4
Форми (адреси яких були розіслані раніше на
електронну пошту) будуть відкриті 9 грудня з 15-00 до 17-00
та 10 грудня з 9-00 до 11-00.
Частина іспиту, пов'язана зі співбесідою,
почнеться о 10-00 10 грудня у Zoom.





