alekseeffololo@gmail.com
pashkadit@gmail.com
dimainthesven@gmail.com
alexandr.v.ilyuk@gmail.com
natalija.kyrychenko@gmail.com
bars14123@gmail.com Обіход
tuvonovych12.ostap12@gmail.com
25p36p49p@gmail.com Шамровська
787619613@qq.com - Ли Чжоучан


------------------------------------------
pashkadit@gmail.com
Іспит, Наноелектроніка

Шановний Павло!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/Aa6R4gaf5uQEJNib6
Час, коли форма буде відкрита повідомлю пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
dimainthesven@gmail.com
Іспит, Наноелектроніка

Шановний Дмитре!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/5qNSLRYuixrj66px7
Час, коли форма буде відкрита повідомлю пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
alexandr.v.ilyuk@gmail.com
Іспит, Наноелектроніка

Шановний Олександре!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/qmNHpo1P1qZ4RNoq6
Час, коли форма буде відкрита повідомлю пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
natalija.kyrychenko@gmail.com
Іспит, Наноелектроніка

Шановна Наталю!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/LiskkTchRy3sZ4Q77
Час, коли форма буде відкрита повідомлю пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
787619613@qq.com
Іспит, Наноелектроніка

Шановний Чжоучан!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/M9JX8B3gcYDJxZH39
Час, коли форма буде відкрита повідомлю пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
bars14123@gmail.com
Іспит, Наноелектроніка

Шановний Владиславе!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/PB5niQ6X3q8b1uqJ6
Час, коли форма буде відкрита повідомлю пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
tuvonovych12.ostap12@gmail.com
Іспит, Наноелектроніка

Шановний Остапе!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/mX6FH3LugSFZQr1D6
Час, коли форма буде відкрита повідомлю пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
25p36p49p@gmail.com
Іспит, Наноелектроніка

Шановна Поліно!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/yZsqgn4eWsPMG39J6
Час, коли форма буде відкрита повідомлю пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
alekseeffololo@gmail.com
Іспит, Наноелектроніка

Шановний Олексію!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/ZP16WKG2qrn7Vber5
Час, коли форма буде відкрита повідомлю пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
Шановні студенти,
Розіслав адреси індивідуальних форм, де будуть розміщуватися білети на іспит.
Графік відкриття форм буде пізніше.
Якщо Ви не можете знайти листа з адресою – пишіть.
З повагою,
Оліх Олег
-----------------------------------------------------------------------------
Шановні студенти!
Запис процедури розподілу білетів можна
знайти за адресою
https://youtu.be/g5xYWsGPd_Y
Форми (адреси яких були розіслані раніше на
електронну пошту) будуть відкриті 13 грудня з 15-00 до 17-00
та 14 грудня з 9-00 до 11-00.
Частина іспиту, пов'язана зі співбесідою,

почнеться о 10-00 14 грудня у Zoom.
https://knu-ua.zoom.us/j/4269516219?pwd=ak1XbmprdFBUQnRZOWszWU91VHdyUT09

Meeting ID: 426 951 6219
Passcode: 1

З повагою,
Оліх Олег


Шановні студенти!
Запис процедури розподілу білетів можна
знайти за адресою
https://youtu.be/g5xYWsGPd_Y
Форми (адреси яких були розіслані раніше на
електронну пошту) будуть відкриті з 15-00 13 грудня до 11-00 14 грудня.
Частина іспиту, пов'язана зі співбесідою,
почнеться о 10-00 14 грудня у Zoom.
https://knu-ua.zoom.us/j/4269516219?pwd=ak1XbmprdFBUQnRZOWszWU91VHdyUT09

Meeting ID: 426 951 6219
Passcode: 1

З повагою,
Оліх Олег
---------------------------------------------------------------------------
alekseeffololo@gmail.com; pashkadit@gmail.com; dimainthesven@gmail.com; 
alexandr.v.ilyuk@gmail.com; natalija.kyrychenko@gmail.com; bars14123@gmail.com; tuvonovych12.ostap12@gmail.com; 25p36p49p@gmail.com; 787619613@qq.com
-----------------------------------------------------------------
alekseeffololo@gmail.com; alexandr.v.ilyuk@gmail.com; tuvonovych12.ostap12@gmail.com; 787619613@qq.com

Шановні студенти!
Форма з тестом за другий модуль з дисципліни "Наноелектроніка"
буде відкрита до 14-00 13 грудня. Адреса
https://forms.gle/mHUXZVhAd3KwPsmV9
Ви повинні її пройти для
отримання балів за семестр.
З повагою,
Оліх Олег

