alekseeffololo@gmail.com
pashkadit@gmail.com
dimainthesven@gmail.com
alexandr.v.ilyuk@gmail.com
natalija.kyrychenko@gmail.com
bars14123@gmail.com Обіход
tuvonovych12.ostap12@gmail.com
25p36p49p@gmail.com Шамровська
787619613@qq.com - Ли Чжоучан


------------------------------------------
pashkadit@gmail.com
Іспит, Наноелектроніка

Шановний Павло!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/Aa6R4gaf5uQEJNib6
Час, коли форма буде відкрита повідомлю пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
dimainthesven@gmail.com
Іспит, Наноелектроніка

Шановний Дмитре!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/5qNSLRYuixrj66px7
Час, коли форма буде відкрита повідомлю пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
alexandr.v.ilyuk@gmail.com
Іспит, Наноелектроніка

Шановний Олександре!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/qmNHpo1P1qZ4RNoq6
Час, коли форма буде відкрита повідомлю пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
natalija.kyrychenko@gmail.com
Іспит, Наноелектроніка

Шановна Наталю!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/LiskkTchRy3sZ4Q77
Час, коли форма буде відкрита повідомлю пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
787619613@qq.com
Іспит, Наноелектроніка

Шановний Чжоучан!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/M9JX8B3gcYDJxZH39
Час, коли форма буде відкрита повідомлю пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
bars14123@gmail.com
Іспит, Наноелектроніка

Шановний Владиславе!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/PB5niQ6X3q8b1uqJ6
Час, коли форма буде відкрита повідомлю пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
tuvonovych12.ostap12@gmail.com
Іспит, Наноелектроніка

Шановний Остапе!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/mX6FH3LugSFZQr1D6
Час, коли форма буде відкрита повідомлю пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
25p36p49p@gmail.com
Іспит, Наноелектроніка

Шановна Поліно!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/yZsqgn4eWsPMG39J6
Час, коли форма буде відкрита повідомлю пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
alekseeffololo@gmail.com
Іспит, Наноелектроніка

Шановний Олексію!

Білет на іспит Ви зможете знайти у Google-Forms за адресою
https://forms.gle/ZP16WKG2qrn7Vber5
Час, коли форма буде відкрита повідомлю пізніше.

З повагою,
Оліх Олег

-----------------------------------------------------------------------------------
Шановні студенти,
Розіслав адреси індивідуальних форм, де будуть розміщуватися білети на іспит.
Графік відкриття форм буде пізніше.
Якщо Ви не можете знайти листа з адресою – пишіть.
З повагою,
Оліх Олег

