trophim.ananko@gmail.com
фізика, іспит 22.06

Шановний Трофиме!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/4V1N81Xd1pSce9TJ6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/y9JSSb8FgUwTHfrt5
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
bbondar52@gmail.com
фізика, іспит 22.06

Шановний Богдане!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/uytWTWJ2g6Lmpmx89
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/ZiBW2tZAYvKWe1Ry5
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
ilyaborbat2003@gmail.com
фізика, іспит 22.06

Шановний Ілля!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/3uS8NNAN5CHa4PsD8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/pcSrPAz9RHPNAQrS9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
bocarovaanastasia4@gmail.com
фізика, іспит 22.06

Шановна Анастасіє!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/Na5oewaPbqGCE9Ws8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/1ApYNsjDNLQYb87z8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
oldsticker59@gmail.com
фізика, іспит 22.06

Шановний Іване!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/Sv4Gm61Cj6jfa1pD9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/uy6ojnpxg74JgSrUA
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
mdmukhaylo0209@gmail.com
фізика, іспит 22.06

Шановний Максиме!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/CQDuyC6FQRUJDorf8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/juWpXqiG1U8GL21L8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
gekomar15@gmail.com
фізика, іспит 22.06

Шановна Марино!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/utgSFGg4QP8XWb1g8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/RqEUABWJ44SXZXnF7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
lerakobz@gmail.com
фізика, іспит 22.06

Шановна Валеріє!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/9kLG2gDtQX47kSRC8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/T7CDUTXMaxdQ3YQE8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
ikobriy1@gmail.com
фізика, іспит 22.06

Шановний Іване!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/XzfihJtxx2jqUtgm8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/scpzgPcCyYKWfQJa7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
vlada.koval04@gmail.com
фізика, іспит 22.06

Шановна Владо!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/ZtrneqL3fcJW1eFJ9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/oPeohUP6UVJEejqw6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
serkorn2608@gmail.com
фізика, іспит 22.06

Шановний Сергію!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/bheKTTqHhgQ8zCwb9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/tLsFMg12Vn4h9X9f6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
daniilkostiuk@gmail.com
фізика, іспит 22.06

Шановний Данило!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/chCfUjrJ5oCYDs3o6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/XtBKGb7WT32tjbWM9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
pavlo.kurochkin@gmail.com
фізика, іспит 22.06

Шановний Павло!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/LS25BvmRjAw7e5Mn9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/u4Lixj3vKeAA383z7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
montyromm@gmail.com
фізика, іспит 22.06

Шановний Артеме!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/uaTxo69hqtrmpAZd6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/fMBK1VryxtUrsjzN9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
annmazhara03@gmail.com
фізика, іспит 22.06

Шановна Анно!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/KnNEdZMThbBXykgG6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/v85bHF8Um9tRDK8N9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
yarik04082003@gmail.com
фізика, іспит 22.06

Шановний Ярославе!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/rGsJnF42e7KJXqL6A
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/ae9zFETUeTQrxaxcA
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
irynaoleksiuk4@gmail.com
фізика, іспит 22.06

Шановна Ірино!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/KB3nQXE9c5n14vjT9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/ZNkxQDTih3KdFPtP6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
t.miracles.p@gmail.com
фізика, іспит 22.06

Шановна Таїсіє!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/b7Jrt22rVao4MFkM9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/vRDGnR768kbULZaw7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
viktorpolyakov96@gmail.com
фізика, іспит 22.06

Шановний Вікторе!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/3MDuR4W6bkqhZKLg6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/L6DRzoaiQhavGdYVA
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
kesedi.ann@gmail.com
фізика, іспит 22.06

Шановна Анно!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/Pv2UPa3HAMnPeKh99
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/mJFhutmvtzcQHwR89
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
vika9sid@gmail.com
фізика, іспит 22.06

Шановна Вікторіє!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/1KEEFkwQdMUdcA6R8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/5mnJRErC5WyXF8SX9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
andrey_simonov@icloud.com
фізика, іспит 22.06

Шановний Андрію!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/ctedjEfNxUgiK4946
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/cPPC34CCX8z674nX6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
statvej@gmail.com
фізика, іспит 22.06

Шановний Федоре!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/XE5Q6kMJGqT4K57P8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/pJCWvACnkU1EppKF8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
frolovakamila@shostka-licey.com
фізика, іспит 22.06

Шановна Каміло!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/7hfcVLRRsSVu9UCi9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/Rm94VxAFtBGgYAJs8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
lnnemml@gmail.com
фізика, іспит 22.06

Шановний Антоне!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:

Тест
https://forms.gle/iXfkbdeMyGzWuU8G8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/wznH6s2JqVLTcTmV8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
