- часто відсутні розділові знаки після формул (крапка чи кома)
- с. 58 Адіабатичне наближення і наближення Борна - Опенгеймера це не тотожні поняття.  
- с. 58 "які взаємодіють за рахунок звичайних електричних сил" . А бувають незвичайні?
- с. 58 "𝑚𝑖". Індекс "і" не потрібен, оскільки маси електронів однакові 
- с. 58 "непорушних ядрах" -> "нерухомих ядрах" 
- с. 72 варто підібрати інше посилання замість "[1]. А. И. Комяк. Молекулярная спектроскопия. Минск, БГУ, 2015"
- c. 22. У переліку літератури лише російськомовні джерела - вивчення російської мови не є обов'язковим у шкільній програмі.
- с. 33. Рис.1. Позначення не розшифровані у тексті
- с. 34. Рис.2а. Написи російською мовою.
- с. 34-35. Для Рис.2а та 2б. Підписи однакові, зображення різні.
- с. 37, 42, 56, 72. Стиль посилань відрізняється від інших.
- с. 40 Неповне речення "Маси ядер дейтерію та протію виразити як"
- с. 65 Рис.2 не містить пояснення того, що зображено.
Посилання "М. Г. Находкін Атомна фізика, К., Київський університет, 2012" не містить всіх авторів
