- відсутня нумерація сторінок
Твердження на с. 5 викликає питання. "Під час бігу м’язи споживають кисень, що зберігається в тканинах або надходить через дихання. На коротких дистанціях (до приблизно 300 м) бігун використовує переважно кисень, запасений у м’язах, і здатен працювати на повну потужність."
На коротких дистанціях (до 300 м) м’язи працюють переважно анаеробно, тобто без участі кисню -- основне джерело енергії — анаеробний гліколіз та фосфокреатин. Тобто не кисень є основним джерелом енергії на таких відрізках.
- с. 7 𝐹⃗Д = 𝑚𝜔2𝑅 𝑐𝑜𝑠 𝑐𝑜𝑠 𝜙 зайвий  𝑐𝑜𝑠
- с. 15 "Енергетика бігу людини. Енергія людини, яка біжить витрачається на рух вверх - вниз і відштовхування ногами від поверхні. При цьому йдуть витрати на подолання сили тертя, опору повітря, перетворення енергії в тепло." сили тертя не заважає, а допомагає бігти
- Розвязання задачі 9, перед формулою (4)  продублювались тригонометричні функції  
- Може додати нумерацію сторінок?
- Десяткові коми інколи записані як крапки (краще обрати один стиль).
- Список літератури, уніфікувати. Питання з російськомовними книгами виданими в москві (?)
- с.4. Формула 5, прибрати фігурну дужку? Рівняння в формулі 5 записати через кому чи крапку з комою.
- с.4. Формула 6, прибрати фігурну дужку?
- Наприкінці с.5 у формулах для тангенциального прискорення мабуть знак вектора (стрілочка) відобразився після літер (а не над ними). Аналогічно на початку с.6.
- с.6. Пропущено пробіл в назві кутового прискорення після символа "бета" (перед формулою 9): "Кутове прискорення 𝛽дорівнює"
- с.14. Перевірити формулу 46 (два косинуси?), наступна формула в поясненні для відстані тіла від осі обертання наведена іншим шрифтом, і також слід уточнити два косинуси.
- с.15. Вираз для сили Коріоліса уточнити (два синуси та вектор для швидкості в скалярному виразі)
- с.20,21. Вектори після символів у формулах. Перевірити, далі по тексту зустрічаться.
- с.21,22. Здвоєні у формулах синуси та косинуси. Перевірити, далі по тексту зустрічаться.
- с.27. Попрацювати з формулами для моменту імпульсу, є одруківки
- с.28. Формула (16) зливається "або" та рівняння.
- с.28. Формула (18) прибрати фігурну дужку та добавити коми між рівняннями.
- с.28. Назва пункту "Теорема Штейнера" краще перенести на наступну сторінку
- с.31. Формула (27) не завершена
- с.34. Перенести вираз "Задача 4" на наступну сторінку, де задача і сформульована
- с.38. Пропущено пробіл перед символом маси в поясненні до формули (6), подібне зустрічається і в інших місцях
- с.40. Перевірити формулу 18.
- с.41. Вираз для середньої густини енергії (формула 26 і далі), риска під символом чи над?