eva.aekseenko@gmail.com
фізика, іспит 17.06

Шановна Єво!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/XW1rvU7LBFBug7gm7
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/R5UqjSixcXg59h7t7
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
burlachenko2212@gmail.com
фізика, іспит 17.06

Шановний Євгене!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/jsU8kZqZ5kGmVmRX9
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/MK87juCve742ak5E7
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
hrybachova.anna@gmail.com
фізика, іспит 17.06

Шановна Анно!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/WWqkUjiSLWvH5D1k6
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/wyeMN8Mi7zhrzp5L7
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
dianadiduk484@gmail.com
фізика, іспит 17.06

Шановна Діано!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/iVzzwiJHU4ijSBy9A
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/NW8TyQzuALV8DhqZ9
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
kushniralina011@gmail.com
фізика, іспит 17.06

Шановна Аліно!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/5DY82hZPX9J1hc2i9
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/WhuV6aEdQMDVmrVX6
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
dyryzabl@gmail.com
фізика, іспит 17.06

Шановний Ярославе!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/kA6ZfZAKei3hpVQk7
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/mLT5yq8LaX5Ap9qv9
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
illyarechkin13@gmail.com
фізика, іспит 17.06

Шановний Ілля!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/2KZ37ekDVo3hQRGo7
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/GcvweFzQU8xYAycd8
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
sirosh.roma@gmail.com
фізика, іспит 17.06

Шановний Романе!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/hDxhnAvyMSz4tqMJ9
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/BQzfxScAJqKrKwxV8
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
tolya.i100@gmail.com
фізика, іспит 17.06

Шановний Анатолій!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/hXCsKzVeZX7MBfSD9
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/1dCbXd9nAvLBj6hV8
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
volodymyr4002@ukr.net
фізика, іспит 17.06

Шановний Володимире!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/2v7m1Cnxb3EUCoRNA
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/YzLcobDZ851eKfZr6
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
sashuniaaash@gmail.com
фізика, іспит 17.06

Шановний Олександре!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/byNeCTRcvjtkJcFU7
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/RPhddQNVvHXaA7648
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег







--------------------------------------------------------------------------------------------------
Musiciswin424@gmail.com
фізика, іспит 17.06

Шановний Джаміле!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/SFFr5V4XymNrCWKj9
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/jZf9HiRritr5zza69
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
boresenko2005@gmail.com
фізика, іспит 17.06

Шановний Євгене!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/cGyMdc8dVLiojMnY8
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/ev9ogeTmafSZd3F88
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
bogdan.brindas51@gmail.com
фізика, іспит 17.06

Шановний Богдане!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/HTaWLX5zSbjvz2QK8
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/1E3q52di42YTSSzr8
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
svitlanavasiluk44@gmail.com
фізика, іспит 17.06

Шановна Світлано!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/vSsJfi5cHG9tw3TE6
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/7fkD3faBrMbX5R92A
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
marthavodchits5@gmail.com
фізика, іспит 17.06

Шановна Марто!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/tUue2rALrHFTdt4t6
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/USkA7rnotErdNfK76
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
1varbara1@gmail.com
фізика, іспит 17.06

Шановна Варваро!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/1vhhmSqrFiHwSWrV7
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/DXakE4QYBzFpQbX58
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
drozd.irinka@gmail.com
фізика, іспит 17.06

Шановна Ірино!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/5MkAGCwgZtbnAHxF6
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/ZrnKEjY9tXRgzuXB6
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
nastmuro0987@gmail.com
фізика, іспит 17.06

Шановна Анастасіє!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/BuaPZ4gyx1HfBqTs5
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/ZRJtXj6uBgADKesNA
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
26lzsmnk26@gmail.com
фізика, іспит 17.06

Шановна Єлизавето!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/QsnQYHKTdZFP9GFFA
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/BYPNUdYDLzupJSHP6
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
