Шановний Антоне!

Ваші результати за перший змістовий модуль:
модульний тест:               7 балів (максимум 8)
міні-тести:                   2.5 бали (максимум 3.5)
домашнє завдання:             3.5 бали (максимум 3.5)
робота на семінарі + призові: 9 бал (максимум 6+)
всього за модуль:             22 бали (максимум 21)
-------------------------------------------------------
Шановна Ксеніє!

Ваші результати за перший змістовий модуль:
модульний тест:               0 балів (максимум 8)
міні-тести:                   1,5 бали (максимум 3.5)
домашнє завдання:             0.5 бали (максимум 3.5)
робота на семінарі + призові: 6 балів (максимум 6+)
всього за модуль:             8 балів (максимум 21)
-------------------------------------------------------
Шановний Мирославе!

Ваші результати за перший змістовий модуль:
модульний тест:               0 балів (максимум 8)
міні-тести:                   0 балів (максимум 3.5)
домашнє завдання:             0 балів (максимум 3.5)
робота на семінарі + призові: 0 балів (максимум 6+)
всього за модуль:             0 балів (максимум 21)
-------------------------------------------------------
Шановна Оксано!

Ваші результати за перший змістовий модуль:
модульний тест:               3 бали (максимум 8)
міні-тести:                   2 бали (максимум 3.5)
домашнє завдання:             0.5 балів (максимум 3.5)
робота на семінарі + призові: 7 бал (максимум 6+)
всього за модуль:             12.5 балів (максимум 21)
-------------------------------------------------------
Шановна Софіє!

Ваші результати за перший змістовий модуль:
модульний тест:               3,5 бали (максимум 8)
міні-тести:                   2,5 бали (максимум 3.5)
домашнє завдання:             2 бали (максимум 3.5)
робота на семінарі + призові: 8 балів (максимум 6+)
всього за модуль:             16 балів (максимум 21)
-------------------------------------------------------
Шановний Даніїле!

Ваші результати за перший змістовий модуль:
модульний тест:               3,5 бали (максимум 8)
міні-тести:                   3 бали (максимум 3.5)
домашнє завдання:             2.5 бали (максимум 3.5)
робота на семінарі + призові: 10 бал (максимум 6+)
всього за модуль:             19 балів (максимум 21)
-------------------------------------------------------
Шановна Вікторіє!

Ваші результати за перший змістовий модуль:
модульний тест:               3,5 бали (максимум 8)
міні-тести:                   2,5 бали (максимум 3.5)
домашнє завдання:             2.5 бали (максимум 3.5)
робота на семінарі + призові: 8 бал (максимум 6+)
всього за модуль:             16.5 балів (максимум 21)
-------------------------------------------------------
Шановний Антоне!

Ваші результати за перший змістовий модуль:
модульний тест:               3,5 бали (максимум 8)
міні-тести:                   2,5 бали (максимум 3.5)
домашнє завдання:             2.5 бали (максимум 3.5)
робота на семінарі + призові: 7 балів (максимум 6+)
всього за модуль:             15.5 балів (максимум 21)
-------------------------------------------------------
Шановна Маріє!

Ваші результати за перший змістовий модуль:
модульний тест:               3,5 бали (максимум 8)
міні-тести:                   2 бали (максимум 3.5)
домашнє завдання:             2 бали (максимум 3.5)
робота на семінарі + призові: 7 бал (максимум 6+)
всього за модуль:             14.5 балів (максимум 21)
-------------------------------------------------------
Шановна Єлизавето!

Ваші результати за перший змістовий модуль:
модульний тест:               3,5 бали (максимум 8)
міні-тести:                   0 балів (максимум 3.5)
домашнє завдання:             0.5 бали (максимум 3.5)
робота на семінарі + призові: 2 бал (максимум 6+)
всього за модуль:             7 балів (максимум 21)
-------------------------------------------------------
Шановна Ліліє!

Ваші результати за перший змістовий модуль:
модульний тест:               6 балів (максимум 8)
міні-тести:                   3 бали (максимум 3.5)
домашнє завдання:             3.5 бали (максимум 3.5)
робота на семінарі + призові: 11 бал (максимум 6+)
всього за модуль:             23.5 балів (максимум 21)
-------------------------------------------------------