Шановна Аліно!

Ваші результати за другий змістовий модуль:
модульний тест:               2 бали (максимум 8)
міні-тести:                   0 балів (максимум 1.5)
домашнє завдання:             0 балів (максимум 2)
робота на семінарі + призові: 0 балів (максимум 4+)
всього за модуль:             2 бали (максимум 15)

Ваша підсумкова оцінка за семестр
(сума модулів):               8 балів (максимум 36)
-------------------------------------------------------
Шановна Дзвениславо!

Ваші результати за другий змістовий модуль:
модульний тест:               7 балів (максимум 8)
міні-тести:                   1 бал (максимум 1.5)
домашнє завдання:             2 бали (максимум 2)
робота на семінарі + призові: 6 балів (максимум 4+)
всього за модуль:             16 балів (максимум 15)

Ваша підсумкова оцінка за семестр
(сума модулів):               36 балів (максимум 36)
-------------------------------------------------------
Шановний Аліно!

Ваші результати за другий змістовий модуль:
модульний тест:               4 бали (максимум 8)
міні-тести:                   0,5 бали (максимум 1.5)
домашнє завдання:             0.5 бали (максимум 2)
робота на семінарі + призові: 6 бал (максимум 4+)
всього за модуль:             11 балів (максимум 15)

Ваша підсумкова оцінка за семестр
(сума модулів):               27 балів (максимум 36)
-------------------------------------------------------
Шановна Євгеніє!

Ваші результати за другий змістовий модуль:
модульний тест:               5 балів (максимум 8)
міні-тести:                   1 бал (максимум 1.5)
домашнє завдання:             1 бал (максимум 2)
робота на семінарі + призові: 3 бали (максимум 4+)
всього за модуль:             10 балів (максимум 15)

Ваша підсумкова оцінка за семестр
(сума модулів):               26 балів (максимум 36)
-------------------------------------------------------
Шановний Денисе!

Ваші результати за другий змістовий модуль:
модульний тест:               4 бали (максимум 8)
міні-тести:                   1 бал (максимум 1.5)
домашнє завдання:             1.5 бали (максимум 2)
робота на семінарі + призові: 5 бал (максимум 4+)
всього за модуль:             11,5 балів (максимум 15)

Ваша підсумкова оцінка за семестр
(сума модулів):               32 балів (максимум 36)
-------------------------------------------------------
Шановний Миколо!

Ваші результати за другий змістовий модуль:
модульний тест:               3 бали (максимум 8)
міні-тести:                   1 бал (максимум 1.5)
домашнє завдання:             0 балів (максимум 2)
робота на семінарі + призові: 6 балів (максимум 4+)
всього за модуль:             10 балів (максимум 15)

Ваша підсумкова оцінка за семестр
(сума модулів):               27 балів (максимум 36)
-------------------------------------------------------
Шановна Вероніко!

Ваші результати за другий змістовий модуль:
модульний тест:               7 балів (максимум 8)
міні-тести:                   1,5 бали (максимум 1.5)
домашнє завдання:             2 бали (максимум 2)
робота на семінарі + призові: 7 балів (максимум 4+)
всього за модуль:             17,5 балів (максимум 15)

Ваша підсумкова оцінка за семестр
(сума модулів):               36 балів (максимум 36)
-------------------------------------------------------
Шановна Валеріє!

Ваші результати за другий змістовий модуль:
модульний тест:               5 балів (максимум 8)
міні-тести:                   0,5 бали (максимум 1.5)
домашнє завдання:             0 бали (максимум 2)
робота на семінарі + призові: 1 бал (максимум 4+)
всього за модуль:             6,5 балів (максимум 15)

Ваша підсумкова оцінка за семестр
(сума модулів):               23 балів (максимум 36)
-------------------------------------------------------
Шановний Олександре!

Ваші результати за другий змістовий модуль:
модульний тест:               5 балів (максимум 8)
міні-тести:                   1,5 бали (максимум 1.5)
домашнє завдання:             1 бал (максимум 2)
робота на семінарі + призові: 8 балів (максимум 4+)
всього за модуль:             15,5 балів (максимум 15)

Ваша підсумкова оцінка за семестр
(сума модулів):               32 балів (максимум 36)
-------------------------------------------------------
Шановний Олександре!

Ваші результати за другий змістовий модуль:
модульний тест:               8 балів (максимум 8)
міні-тести:                   1,5 бали (максимум 1.5)
домашнє завдання:             1.5 бали (максимум 2)
робота на семінарі + призові: 8 балів (максимум 4+)
всього за модуль:             19 балів (максимум 15)

Ваша підсумкова оцінка за семестр
(сума модулів):               36 балів (максимум 36)
-------------------------------------------------------