Шановна Аліно!

Ваші результати за перший змістовий модуль:
модульний тест:               0 балів (максимум 8)
міні-тести:                   1.5 бали (максимум 3.5)
домашнє завдання:             0 балів (максимум 3.5)
робота на семінарі + призові: 4 бали (максимум 6+)
всього за модуль:             5.5 балів (максимум 21)
-------------------------------------------------------
Шановна Дзвениславо!

Ваші результати за перший змістовий модуль:
модульний тест:               5 балів (максимум 8)
міні-тести:                   2,5 бали (максимум 3.5)
домашнє завдання:             3.5 бали (максимум 3.5)
робота на семінарі + призові: 10 балів (максимум 6+)
всього за модуль:             21 бал (максимум 21)
-------------------------------------------------------
Шановний Аліно!

Ваші результати за перший змістовий модуль:
модульний тест:               5 балів (максимум 8)
міні-тести:                   2 бали (максимум 3.5)
домашнє завдання:             2 бали (максимум 3.5)
робота на семінарі + призові: 7 балів (максимум 6+)
всього за модуль:             16 балів (максимум 21)
-------------------------------------------------------
Шановна Євгеніє!

Ваші результати за перший змістовий модуль:
модульний тест:               6 балів (максимум 8)
міні-тести:                   2 бали (максимум 3.5)
домашнє завдання:             3 бали (максимум 3.5)
робота на семінарі + призові: 5 балів (максимум 6+)
всього за модуль:             16 балів (максимум 21)
-------------------------------------------------------
Шановний Денисе!

Ваші результати за перший змістовий модуль:
модульний тест:               7.5 балів (максимум 8)
міні-тести:                   2 бали (максимум 3.5)
домашнє завдання:             2.5 бали (максимум 3.5)
робота на семінарі + призові: 8 балів (максимум 6+)
всього за модуль:             20 балів (максимум 21)
-------------------------------------------------------
Шановний Миколо!

Ваші результати за перший змістовий модуль:
модульний тест:               5 балів (максимум 8)
міні-тести:                   3 бали (максимум 3.5)
домашнє завдання:             0.5 бали (максимум 3.5)
робота на семінарі + призові: 8 бал (максимум 6+)
всього за модуль:             16.5 балів (максимум 21)
-------------------------------------------------------
Шановна Вероніко!

Ваші результати за перший змістовий модуль:
модульний тест:               7,5 балів (максимум 8)
міні-тести:                   3,5 бали (максимум 3.5)
домашнє завдання:             3.5 бали (максимум 3.5)
робота на семінарі + призові: 11 балів (максимум 6+)
всього за модуль:             25.5 балів (максимум 21)
-------------------------------------------------------
Шановна Валеріє!

Ваші результати за перший змістовий модуль:
модульний тест:               6 балів (максимум 8)
міні-тести:                   2 бали (максимум 3.5)
домашнє завдання:             0 балів (максимум 3.5)
робота на семінарі + призові: 8 бал (максимум 6+)
всього за модуль:             16 балів (максимум 21)
-------------------------------------------------------
Шановний Олександре!

Ваші результати за перший змістовий модуль:
модульний тест:               6 балів (максимум 8)
міні-тести:                   3,5 бали (максимум 3.5)
домашнє завдання:             1 бал (максимум 3.5)
робота на семінарі + призові: 6 балів (максимум 6+)
всього за модуль:             16.5 балів (максимум 21)
-------------------------------------------------------
Шановний Олександре!

Ваші результати за перший змістовий модуль:
модульний тест:               6 балів (максимум 8)
міні-тести:                   3 бали (максимум 3.5)
домашнє завдання:             2.5 бали (максимум 3.5)
робота на семінарі + призові: 8 балів (максимум 6+)
всього за модуль:             19.5 балів (максимум 21)
-------------------------------------------------------