Шановний Антоне!

Ваші результати за другий змістовий модуль:
модульний тест:               7 балів (максимум 8)
міні-тести:                   1 бал (максимум 1.5)
домашнє завдання:             2 бали (максимум 2)
робота на семінарі + призові: 7 бал (максимум 4+)
всього за модуль:             17 балів (максимум 15)

Ваша підсумкова оцінка за семестр
(сума модулів):               36 балів (максимум 36)
-------------------------------------------------------
Шановна Ксеніє!

Ваші результати за другий змістовий модуль:
модульний тест:               8 балів (максимум 8)
міні-тести:                   0.5 бали (максимум 1.5)
домашнє завдання:             0 балів (максимум 2)
робота на семінарі + призові: 2 бали (максимум 4+)
всього за модуль:             10,5 балів (максимум 15)

Ваша підсумкова оцінка за семестр
(сума модулів):               24 балів (максимум 36)
-------------------------------------------------------
Шановний Мирославе!

Ваші результати за другий змістовий модуль:
модульний тест:               3 бали (максимум 8)
міні-тести:                   0 бал (максимум 1.5)
домашнє завдання:             0 бали (максимум 2)
робота на семінарі + призові: 2 бали (максимум 4+)
всього за модуль:             5 балів (максимум 15)

Ваша підсумкова оцінка за семестр
(сума модулів):               7 балів (максимум 36)
-------------------------------------------------------
Шановна Оксано!

Ваші результати за другий змістовий модуль:
модульний тест:               4 бали (максимум 8)
міні-тести:                   0,5 бали (максимум 1.5)
домашнє завдання:             1 бал (максимум 2)
робота на семінарі + призові: 5 балів (максимум 4+)
всього за модуль:             10,5 балів (максимум 15)

Ваша підсумкова оцінка за семестр
(сума модулів):               23 бали (максимум 36)
-------------------------------------------------------
Шановна Софіє!

Ваші результати за другий змістовий модуль:
модульний тест:               4 бали(максимум 8)
міні-тести:                   1 бал (максимум 1.5)
домашнє завдання:             2 бали (максимум 2)
робота на семінарі + призові: 5 балів (максимум 4+)
всього за модуль:             12 балів (максимум 15)

Ваша підсумкова оцінка за семестр
(сума модулів):               29 балів (максимум 36)
-------------------------------------------------------
Шановний Даніїле!

Ваші результати за другий змістовий модуль:
модульний тест:               3 бали (максимум 8)
міні-тести:                   1 бал (максимум 1.5)
домашнє завдання:             1 бал (максимум 2)
робота на семінарі + призові: 5 балів (максимум 4+)
всього за модуль:             10 балів (максимум 15)

Ваша підсумкова оцінка за семестр
(сума модулів):               29 балів (максимум 36)
-------------------------------------------------------
Шановна Вікторіє!

Ваші результати за другий змістовий модуль:
модульний тест:               6 балів (максимум 8)
міні-тести:                   1 бал (максимум 1.5)
домашнє завдання:             2 бали (максимум 2)
робота на семінарі + призові: 5 балів (максимум 4+)
всього за модуль:             14 балів (максимум 15)

Ваша підсумкова оцінка за семестр
(сума модулів):               31 бал (максимум 36)
-------------------------------------------------------
Шановний Антоне!

Ваші результати за другий змістовий модуль:
модульний тест:               6 балів (максимум 8)
міні-тести:                   1 бал (максимум 1.5)
домашнє завдання:             2 бали (максимум 2)
робота на семінарі + призові: 4 бали (максимум 4+)
всього за модуль:             13 балів (максимум 15)

Ваша підсумкова оцінка за семестр
(сума модулів):               29 балів (максимум 36)
-------------------------------------------------------
Шановна Маріє!

Ваші результати за другий змістовий модуль:
модульний тест:               2 бали (максимум 8)
міні-тести:                   0,5 бали (максимум 1.5)
домашнє завдання:             2 бали (максимум 2)
робота на семінарі + призові: 8 балів (максимум 4+)
всього за модуль:             12,5 балів (максимум 15)

Ваша підсумкова оцінка за семестр
(сума модулів):               27 балів (максимум 36)
-------------------------------------------------------
Шановна Єлизавето!

Ваші результати за другий змістовий модуль:
модульний тест:               2 бали (максимум 8)
міні-тести:                   1 бал (максимум 1.5)
домашнє завдання:             1,5 бали (максимум 2)
робота на семінарі + призові: 5 балів (максимум 4+)
всього за модуль:             9,5 балів (максимум 15)

Ваша підсумкова оцінка за семестр
(сума модулів):               18 балів (максимум 36)
-------------------------------------------------------
Шановна Ліліє!

Ваші результати за другий змістовий модуль:
модульний тест:               8 балів (максимум 8)
міні-тести:                   1,5 бали (максимум 1.5)
домашнє завдання:             2 бали (максимум 2)
робота на семінарі + призові: 7 балів (максимум 4+)
всього за модуль:             18,5 балів (максимум 15)

Ваша підсумкова оцінка за семестр
(сума модулів):               36 балів (максимум 36)
-------------------------------------------------------