Шановні студенти, хімічного факультету!

Розклад на іспит з фізики

1 група:
Іспит - 13.06.2024, 9-00, ауд.200 фізичного факультету
Консультація - 12.06.2024, 14-00, ауд.200 фізичного факультету

2 група:
Іспит - 13.06.2024, 9-00, ауд.200 фізичного факультету
Консультація - 12.06.2024, 14-00, ауд.200 фізичного факультету


3 група:
Іспит - 14.06.2024, 9-00, ауд.200 фізичного факультету
Консультація - 13.06.2024, 13-30, ауд.200 фізичного факультету

4 група:
Іспит - 14.06.2024, 9-00, ауд.200 фізичного факультету
Консультація - 13.06.2024, 13-30, ауд.200 фізичного факультету


Форма іспиту збігається з тим, що був у зимову сесію.

У додатку до листа
- перелік питань на іспит
- посилання на різноманітні записи (за цей рік - наприкінці списків)
- дублікат розкладу

На Гугл-диску
https://drive.google.com/drive/folders/135PlBcM_yiK53XMCAGkcZqFFxaMdqisP?usp=sharing
є багато додаткових матеріалів, включно з презентаціями (pdf файли цього року, в лист вони не влізають)

З повагою,
Оліх Олег
-------------------------------------------
iaryna2002@gmail.com

-------------------------------------------------

Шановні студенти хімічного факультету!

Аудиторія 200 вимагає освітлення. У зв'язку з проблемами з електрикою
довелося зміти місце проведення іспиту/консультації.
Всі активності 12 та 13 червня будуть проходити в аудиторії 209
(другий поверх, остання аудиторія зліва),
а 14 - в аудиторії 100 (там де були лекції).

Таким чином, розклад на іспит з фізики має вигляд.

1 група:
Іспит - 13.06.2024, 9-00, ауд.209 фізичного факультету
Консультація - 12.06.2024, 14-00, ауд.209 фізичного факультету

2 група:
Іспит - 13.06.2024, 9-00, ауд.209 фізичного факультету
Консультація - 12.06.2024, 14-00, ауд.209 фізичного факультету


3 група:
Іспит - 14.06.2024, 9-00, ауд.100 фізичного факультету
Консультація - 13.06.2024, 13-30, ауд.209 фізичного факультету

4 група:
Іспит - 14.06.2024, 9-00, ауд.100 фізичного факультету
Консультація - 13.06.2024, 13-30, ауд.209 фізичного факультету



З повагою,
Оліх Олег

