Шановні  студенти!
Надсилаю:
- остаточний перелік питань на іспит (виділено ті, 
що були винесені на самостійне опрацювання; 
їхні записи також наявні (окрім одного) - див.нижче);
- запланований розклад іспитів та консультацій;
- посилання на відео-матеріали, що стосуються
курсу.
З повагою,
Оліх Олег 
---------------------------------------------

Шановні колеги!
Прошу надіслати результати 
студентів-хіміків до 18 червня.
З повагою,
Оліх Олег
___________________________________



iaryna2002@gmail.com

Шановно Ірино Володиимирівно!

Надсилаю результати по 1-й та 4-й групах

з повагою,
Оліх Олег
----------------------------------------------
Шановно Ірино Володиимирівно!

Для входу в Google Forms:
https://docs.google.com/forms

(вхід через Google Account)
olikholeg@gmail.com
пароль: g2662421
там форми з тестами і з білетами (іменні);
подивіться.. 



з повагою,
Оліх Олег

______________________________________________

розподіл білетів

Шановні студенти!
Посилання на запис розподілу білетів.
https://youtu.be/eE6p-kOj3VU

З повагою,
Оліх Олег

___________________________________________________
розподіл білетів

Шановні студенти!
Посилання на запис розподілу білетів.
https://youtu.be/A1ipAHGpVu8

З повагою,
Оліх Олег

___________________________________________________
фізика, перескладання

Шановні студенти!

Ви не здали іспит з дисципліни "Фізика".
22.06.2020, о 10-00 перескладання.
Ідентифікатор Zoom 426 951 6219
Буде фізичний диктант:
я диктуватиму запитання, Вам треба буде одразу написати відповідь;
10 запитань, для задовільної оцінки потрібно правильно відповісти на 6;
після завершення диктанту ви одразу фотографуєте листок і 
надсилаєте на пошту  olegolikh@knu.ua.

З повагою,
Оліх Олег


