timofijanakin@gmail.com
фізика, іспит 22.06

Шановний Тимофію!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/7YuaUu1CZVQdJCtt5
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/o3g6eAuFdjdWWdBFA
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
marinababiichuk@gmail.com
фізика, іспит 22.06

Шановна Марино!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/AriSwp8RPaDXcpHA7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/n2fnh5zY797x1VbJA
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
boykoilliadmutrovuch1313@gmail.com
фізика, іспит 22.06

Шановний Ілля!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/midnbofwSboG9A2Z7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/jR6q9FRzJJSGLT8k7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
ivanborsav2004@gmail.com
фізика, іспит 22.06

Шановний Іване!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/5QuEDiVPvghn1AwX9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/5ma7afAMRXbpWuQz5
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
evaiser2004@gmail.com
фізика, іспит 22.06

Шановний Євгенію!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/GbM46uHQoXBWaSKL8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/5WNJ4VGjfThUUZzy5
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
wolfostap28@gmail.com
фізика, іспит 22.06

Шановний Остапе!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/DpDUYdGdyY6XHQ586
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/hWPXPyb4GUgbEN7N7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
halushkay@gmail.com
фізика, іспит 22.06

Шановна Юліє!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/hPddxpRosh3nfTvGA
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/GcoFWUuspepKLey38
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
Gnativvladyslav2004@gmail.com
фізика, іспит 22.06

Шановний Владиславе!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/CzdWuUyrs6skeXdQ8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/RoWTSPAV9V1R1qA97
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
anastasiagoyda@gmail.com
фізика, іспит 22.06

Шановна Анастасіє!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/mhhFYAB1HndfMB228
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/eJVMvJeL19ssM4HS9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
romanhyshynets2@gmail.com
фізика, іспит 22.06

Шановний Романе!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/dUposTozshVHigqT8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/nouJZjfwhbfdTVB27
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
Lidiadremova1998@gmail.com
фізика, іспит 22.06

Шановна Лідіє!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/tepEjuXJhboM2xgc6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/74NucKUz6wvDHATq6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
eugeniaz98@icloud.com
фізика, іспит 22.06

Шановна Євгеніє!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/iqKkkw2DCjT8upt18
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/mSYTpUvMNyDwvYC48
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
ildarkliashtornyi11@gmail.com
фізика, іспит 22.06

Шановний Ільдаре!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/VW3r37bZPMbG1jA8A
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/vwc83vUik7iQXQWJA
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
yuliakorol2004@gmail.com
фізика, іспит 22.06

Шановна Юліє!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/aUWyaYys6K45Qx52A
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/kRahZi6MaJeLrRQr8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
andriykruk27@gmail.com
фізика, іспит 22.06

Шановний Андрію!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/JP2naXkSYxm28tMt7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/aMccsQfU71E37t4i9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
sashalarin36@gmail.com
фізика, іспит 22.06

Шановний Олександре!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/ffYryXdqjx1DNvuAA
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/vZo2sAo7t3QBiM9m9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
frenemovie@gmail.com
фізика, іспит 22.06

Шановний Олексію!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/2CaRnDR7uPGaVLh48
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/zjCxNCX4qjRhBcra8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
nesm.kater@gmail.com
фізика, іспит 22.06

Шановна Катерино!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/fLdRXAM7ekXPdhzu9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/YLRfgTXtih7JVj53A
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
orehovctas@gmail.com
фізика, іспит 22.06

Шановний Станіславе!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/hELAEmc7MaQJsxJG6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/eqVWkKQyZCEpPv1u9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
pinchukcat@gmail.com
фізика, іспит 22.06

Шановний Георгію!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/2eAuFa3cKUnqVgW58
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/VR4T2dqL6R8zwpQK7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
Assisttantigor@gmail.com
фізика, іспит 22.06

Шановна Наталіє!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/obHSR7evJfLeYzTq9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/kXB6zVg82y2zvYv57
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
ansvider@gmail.com
фізика, іспит 22.06

Шановний Андрію!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/Y6MTeVDtkhxdZeEA8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/rBNXirEhWjSc9Z5m9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
astietta@icloud.com
фізика, іспит 22.06

Шановна Анастасіє!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/18CDsLQtQ261nypF8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/zmgafBUW58VbcVf69
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
mirastrys@gmail.com
фізика, іспит 22.06

Шановна Мирославо!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/RU34vSz5qk2h3E3z9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/KzQVD227kRU3N5Jj6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
sherbinav2004@gmail.com
фізика, іспит 22.06

Шановний Іване!

Посилання для Вас на іспит з дисципліни "Фізика" (22 червня 2022)
наступні:


Тест
https://forms.gle/2tiyouwD9dWwhYVC6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/ffcaFnZqiLmZfuxVA
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
