tanyabondarchuk8@gmail.com
фізика, іспит 16.06

Шановна Тетяно!

Посилання для Вас на іспит з дисципліни "Фізика" (16 червня 2023)
наступні:

Тест
https://forms.gle/TR5x8pdHaWZE81px8
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/gvmFXabjN481A5ANA
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
markhordemanmark@gmail.com
фізика, іспит 16.06

Шановний Марко!

Посилання для Вас на іспит з дисципліни "Фізика" (16 червня 2023)
наступні:

Тест
https://forms.gle/3XY8ASPkNw3kfL7P9
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/GroSDL9cfE6U4YSX8
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
annetdoyny@gmail.com
фізика, іспит 16.06

Шановна Анно!

Посилання для Вас на іспит з дисципліни "Фізика" (16 червня 2023)
наступні:

Тест
https://forms.gle/uudWFqx6FWAeNoKNA
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/EjE1FPPKHi2jkYB67
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
vadivanna@gmail.com
фізика, іспит 16.06

Шановна Іванно!

Посилання для Вас на іспит з дисципліни "Фізика" (16 червня 2023)
наступні:

Тест
https://forms.gle/HuPRzaRgV9Rgf3Lk9
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/CsUqRVnDrvr3twiP6
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
angelinakacharmina@gmail.com
фізика, іспит 16.06

Шановна Ангеліно!

Посилання для Вас на іспит з дисципліни "Фізика" (16 червня 2023)
наступні:

Тест
https://forms.gle/GXMc5YsRJoeDriZP9
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/GAqxYqk33WQAo2iK6
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
evakoma0809@gmail.com
фізика, іспит 16.06

Шановна Єво!

Посилання для Вас на іспит з дисципліни "Фізика" (16 червня 2023)
наступні:

Тест
https://forms.gle/4ZVCuNPh9d7HxgFG7
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/fmacmkHsngzGF5JU6
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
korchakmarila@gmail.com
фізика, іспит 16.06

Шановна Маріє!

Посилання для Вас на іспит з дисципліни "Фізика" (16 червня 2023)
наступні:

Тест
https://forms.gle/BzQy642URBw6wwFn7
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/cNa7LtbcHo1RmwNz5
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
kostovskiy.mst@gmail.com
фізика, іспит 16.06

Шановний Мстиславе!

Посилання для Вас на іспит з дисципліни "Фізика" (16 червня 2023)
наступні:

Тест
https://forms.gle/rtqNtySzXEPnKB9r5
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/ycynkJ7dzBePetNFA
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
tetianalavrivka@gmail.com
фізика, іспит 16.06

Шановна Тетяно!

Посилання для Вас на іспит з дисципліни "Фізика" (16 червня 2023)
наступні:

Тест
https://forms.gle/QuePEGBbW461xbvn9
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/vmvHs4tr1zsX1z897
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
vladmarchenko901@gmail.com
фізика, іспит 16.06

Шановний Владиславе!

Посилання для Вас на іспит з дисципліни "Фізика" (16 червня 2023)
наступні:

Тест
https://forms.gle/QpMLK9ohCBYmHYcR6
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/skzYVAQSE1Up3Vms7
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
Deerhome815@gmail.com
фізика, іспит 16.06

Шановний Павло!

Посилання для Вас на іспит з дисципліни "Фізика" (16 червня 2023)
наступні:

Тест
https://forms.gle/tp8v21bLCJDAuar4A
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/PFeaAjED6kdx6njq7
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
veronika.nashivanova@gmail.com
фізика, іспит 16.06

Шановна Вероніко!

Посилання для Вас на іспит з дисципліни "Фізика" (16 червня 2023)
наступні:

Тест
https://forms.gle/4Jgjctvd5tznpQDL7
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/QSYPkNVBdnLrZBgi7
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
ostapovetsillia@gmail.com
фізика, іспит 16.06

Шановний Ілля!

Посилання для Вас на іспит з дисципліни "Фізика" (16 червня 2023)
наступні:

Тест
https://forms.gle/3jLLepUdziq53y3F9
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/z5zquyEEMZSfaeL37
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
aneretta.milon@gmail.com
фізика, іспит 16.06

Шановна Катерино!

Посилання для Вас на іспит з дисципліни "Фізика" (16 червня 2023)
наступні:

Тест
https://forms.gle/dbqpxgEF2DB4YMkz9
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/Mdw5RcvNjJfkmkrXA
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
arpatsukevich@gmail.com
фізика, іспит 16.06

Шановна Аріно!

Посилання для Вас на іспит з дисципліни "Фізика" (16 червня 2023)
наступні:

Тест
https://forms.gle/mmjrCVp9U18utpRJ9
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/6N7UjKs4iNaWKSXM8
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
renarde.www@gmail.com
фізика, іспит 16.06

Шановна Тетяно!

Посилання для Вас на іспит з дисципліни "Фізика" (16 червня 2023)
наступні:

Тест
https://forms.gle/5FJGAJV61QgU2ev29
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/ZhzPjMAvopM4zDXQA
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
sfisuk5@gmail.com
фізика, іспит 16.06

Шановний Олександре!

Посилання для Вас на іспит з дисципліни "Фізика" (16 червня 2023)
наступні:

Тест
https://forms.gle/x3XpgqAe81PH4WhT6
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/tBCWggQzVRDtGY8u9
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
alexius0612@gmail.com
фізика, іспит 16.06

Шановний Олексію!

Посилання для Вас на іспит з дисципліни "Фізика" (16 червня 2023)
наступні:

Тест
https://forms.gle/uqBpG5N2GJ8SQopbA
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/dTzzsgxhUiuxwn876
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
leracokota@gmail.com
фізика, іспит 16.06

Шановна Валеріє!

Посилання для Вас на іспит з дисципліни "Фізика" (16 червня 2023)
наступні:

Тест
https://forms.gle/Y4SkK9Vjz3Kbn4acA
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/CJkYLC73ihANnYWW7
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------