Шановна Аліно!

Ваші результати за перший змістовий модуль:
модульний тест:               12 балів (максимум 16)
міні-тести:                   1 бал (максимум 3)
домашнє завдання:             2.5 бали (максимум 3)
робота на семінарі + призові: 1 бал (максимум 3+)
всього за модуль:             16.5 балів (максимум 25)
-------------------------------------------------------
Шановна Анно!

Ваші результати за перший змістовий модуль:
модульний тест:               14 балів (максимум 16)
міні-тести:                   2.5 бали (максимум 3)
домашнє завдання:             3 бали (максимум 3)
робота на семінарі + призові: 5 балів (максимум 3+)
всього за модуль:             24.5 балів (максимум 25)
-------------------------------------------------------
Шановний Єгоре!

Ваші результати за перший змістовий модуль:
модульний тест:               15 балів (максимум 16)
міні-тести:                   0 бал (максимум 3)
домашнє завдання:             1 бал (максимум 3)
робота на семінарі + призові: 0 балів (максимум 3+)
всього за модуль:             16 балів (максимум 25)
-------------------------------------------------------
Шановний Тарасе!

Ваші результати за перший змістовий модуль:
модульний тест:               13 балів (максимум 16)
міні-тести:                   1,5 бали (максимум 3)
домашнє завдання:             1,5 бали (максимум 3)
робота на семінарі + призові: 3,5 бали (максимум 3+)
всього за модуль:             19,5 балів (максимум 25)
-------------------------------------------------------
Шановний Дмитре!

Ваші результати за перший змістовий модуль:
модульний тест:               13 балів (максимум 16)
міні-тести:                   2 бали (максимум 3)
домашнє завдання:             1,5 бали (максимум 3)
робота на семінарі + призові: 3,5 бали (максимум 3+)
всього за модуль:             20 балів (максимум 25)
-------------------------------------------------------
Шановна Катерино!

Ваші результати за перший змістовий модуль:
модульний тест:               12 балів (максимум 16)
міні-тести:                   1 бал (максимум 3)
домашнє завдання:             2 бали (максимум 3)
робота на семінарі + призові: 5 бали (максимум 3+)
всього за модуль:             20 балів (максимум 25)
-------------------------------------------------------
Шановний Олександре!

Ваші результати за перший змістовий модуль:
модульний тест:               13 балів (максимум 16)
міні-тести:                   2 бали (максимум 3)
домашнє завдання:             2 бали (максимум 3)
робота на семінарі + призові: 2,5 бали (максимум 3+)
всього за модуль:             19,5 балів (максимум 25)
-------------------------------------------------------
Шановна Вікторіє!

Ваші результати за перший змістовий модуль:
модульний тест:               11 балів (максимум 16)
міні-тести:                   1,5 бали (максимум 3)
домашнє завдання:             3 бали (максимум 3)
робота на семінарі + призові: 4 бали (максимум 3+)
всього за модуль:             19,5 балів (максимум 25)
-------------------------------------------------------
Шановний Глєбе!

Ваші результати за перший змістовий модуль:
модульний тест:               12 балів (максимум 16)
міні-тести:                   0,5 бали (максимум 3)
домашнє завдання:             1 бал (максимум 3)
робота на семінарі + призові: 2 бали (максимум 3+)
всього за модуль:             15,5 балів (максимум 25)
-------------------------------------------------------
Шановна Дар'я!

Ваші результати за перший змістовий модуль:
модульний тест:               11 балів (максимум 16)
міні-тести:                   2 бали (максимум 3)
домашнє завдання:             2 бали (максимум 3)
робота на семінарі + призові: 2 бали (максимум 3+)
всього за модуль:             17 балів (максимум 25)
-------------------------------------------------------
Шановний Тарасе!

Ваші результати за перший змістовий модуль:
модульний тест:               13 балів (максимум 16)
міні-тести:                   1 бал (максимум 3)
домашнє завдання:             3 бали (максимум 3)
робота на семінарі + призові: 3,5 бали (максимум 3+)
всього за модуль:             20,5 балів (максимум 25)
-------------------------------------------------------
Шановна Катерино!

Ваші результати за перший змістовий модуль:
модульний тест:               12 балів (максимум 16)
міні-тести:                   0,5 бали (максимум 3)
домашнє завдання:             1 бал (максимум 3)
робота на семінарі + призові: 1 бал (максимум 3+)
всього за модуль:             14,5 балів (максимум 25)
-------------------------------------------------------
Шановна Анастасіє!

Ваші результати за перший змістовий модуль:
модульний тест:               0 балів (максимум 16)
міні-тести:                   0 балів (максимум 3)
домашнє завдання:             1 бал (максимум 3)
робота на семінарі + призові: 1 бал (максимум 3+)
всього за модуль:             2 бали (максимум 25)
-------------------------------------------------------
Шановний Віталію!

Ваші результати за перший змістовий модуль:
модульний тест:               13 балів (максимум 16)
міні-тести:                   1,5 бали (максимум 3)
домашнє завдання:             2,5 бали (максимум 3)
робота на семінарі + призові: 3,5 бали (максимум 3+)
всього за модуль:             20,5 балів (максимум 25)
-------------------------------------------------------
Шановний Артеме!

Ваші результати за перший змістовий модуль:
модульний тест:               14 балів (максимум 16)
міні-тести:                   2 бали (максимум 3)
домашнє завдання:             3 бали (максимум 3)
робота на семінарі + призові: 3,5 бали (максимум 3+)
всього за модуль:             22,5 балів (максимум 25)
-------------------------------------------------------
Шановний Артуре!

Ваші результати за перший змістовий модуль:
модульний тест:               12 балів (максимум 16)
міні-тести:                   0,5 бали (максимум 3)
домашнє завдання:             1,5 бали (максимум 3)
робота на семінарі + призові: 3,5 бали (максимум 3+)
всього за модуль:             17,5 балів (максимум 25)
-------------------------------------------------------
Шановний Нікіто!

Ваші результати за перший змістовий модуль:
модульний тест:               14 балів (максимум 16)
міні-тести:                   2 бали (максимум 3)
домашнє завдання:             2,5 бали (максимум 3)
робота на семінарі + призові: 4 бали (максимум 3+)
всього за модуль:             22,5 балів (максимум 25)
-------------------------------------------------------
Шановна Ірино!

Ваші результати за перший змістовий модуль:
модульний тест:               11 балів (максимум 16)
міні-тести:                   1,5 бали (максимум 3)
домашнє завдання:             2,5 бали (максимум 3)
робота на семінарі + призові: 5 балів (максимум 3+)
всього за модуль:             20 балів (максимум 25)
-------------------------------------------------------
Шановний Андрію!

Ваші результати за перший змістовий модуль:
модульний тест:               0 балів (максимум 16)
міні-тести:                   0 балів (максимум 3)
домашнє завдання:             0 балів (максимум 3)
робота на семінарі + призові: 0 балів (максимум 3+)
всього за модуль:             0 балів (максимум 25)
-------------------------------------------------------
Шановний Кирило!

Ваші результати за перший змістовий модуль:
модульний тест:               13 балів (максимум 16)
міні-тести:                   1 бал (максимум 3)
домашнє завдання:             2,5 бали (максимум 3)
робота на семінарі + призові: 1 бал (максимум 3+)
всього за модуль:             17,5 балів (максимум 25)
-------------------------------------------------------
Шановний Денисе!

Ваші результати за перший змістовий модуль:
модульний тест:               13 балів (максимум 16)
міні-тести:                   2 бали (максимум 3)
домашнє завдання:             3 бали (максимум 3)
робота на семінарі + призові: 3 бали (максимум 3+)
всього за модуль:             21 бал (максимум 25)
-------------------------------------------------------
Шановна Анно!

Ваші результати за перший змістовий модуль:
модульний тест:               14 балів (максимум 16)
міні-тести:                   1,5 бали (максимум 3)
домашнє завдання:             2,5 бали (максимум 3)
робота на семінарі + призові: 5 балів (максимум 3+)
всього за модуль:             23 бали (максимум 25)
-------------------------------------------------------
Шановний Олександре!

Ваші результати за перший змістовий модуль:
модульний тест:               16 балів (максимум 16)
міні-тести:                   1,5 бали (максимум 3)
домашнє завдання:             3 бали (максимум 3)
робота на семінарі + призові: 4 бали (максимум 3+)
всього за модуль:             24,5 балів (максимум 25)
-------------------------------------------------------
Шановна Анастасіє!

Ваші результати за перший змістовий модуль:
модульний тест:               13 балів (максимум 16)
міні-тести:                   1 бал (максимум 3)
домашнє завдання:             0,5 балів (максимум 3)
робота на семінарі + призові: 1 бал (максимум 3+)
всього за модуль:             15,5 балів (максимум 25)
-------------------------------------------------------
Шановний Денисе!

Ваші результати за перший змістовий модуль:
модульний тест:               13 балів (максимум 16)
міні-тести:                   2 бали (максимум 3)
домашнє завдання:             2 бали (максимум 3)
робота на семінарі + призові: 6 балів (максимум 3+)
всього за модуль:             23 бали (максимум 25)
-------------------------------------------------------
Шановний Дмитре!

Ваші результати за перший змістовий модуль:
модульний тест:               13 балів (максимум 16)
міні-тести:                   0,5 балів (максимум 3)
домашнє завдання:             0,5 балів (максимум 3)
робота на семінарі + призові: 4 бали (максимум 3+)
всього за модуль:             18 балів (максимум 25)
-------------------------------------------------------