Шановна Аліно!

Ваші результати за перший змістовий модуль:
модульний тест:               12 балів (максимум 16)
міні-тести:                   1 бал (максимум 3)
домашнє завдання:             2.5 бали (максимум 3)
робота на семінарі + призові: 1 бал (максимум 3+)
всього за модуль:             16.5 балів (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               11 балів (максимум 16)
міні-тести:                   3 бали (максимум 3)
домашнє завдання:             2.5 бали (максимум 3)
робота на семінарі + призові: 2 бали (максимум 3+)
всього за модуль:             18.5 балів (максимум 25)

Всього за обидва модулі:      35 бали (максимум 50)
-------------------------------------------------------
Шановна Анно!

Ваші результати за перший змістовий модуль:
модульний тест:               14 балів (максимум 16)
міні-тести:                   2.5 бали (максимум 3)
домашнє завдання:             3 бали (максимум 3)
робота на семінарі + призові: 5 балів (максимум 3+)
всього за модуль:             24.5 балів (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               16 балів (максимум 16)
міні-тести:                   3 бали (максимум 3)
домашнє завдання:             2.5 бали (максимум 3)
робота на семінарі + призові: 5 балів (максимум 3+)
всього за модуль:             26.5 балів (максимум 25)

Всього за обидва модулі:      50 балів (максимум 50)
-------------------------------------------------------
Шановний Єгоре!

Ваші результати за перший змістовий модуль:
модульний тест:               15 балів (максимум 16)
міні-тести:                   0 балів (максимум 3)
домашнє завдання:             1 бал (максимум 3)
робота на семінарі + призові: 0 балів (максимум 3+)
всього за модуль:             16 балів (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               9 балів (максимум 16)
міні-тести:                   0 балів (максимум 3)
домашнє завдання:             0 балів (максимум 3)
робота на семінарі + призові: 0 балів (максимум 3+)
всього за модуль:             9 балів (максимум 25)

Всього за обидва модулі:      25 балів (максимум 50)
-------------------------------------------------------
Шановний Тарасе!

Ваші результати за перший змістовий модуль:
модульний тест:               13 балів (максимум 16)
міні-тести:                   1,5 бали (максимум 3)
домашнє завдання:             1,5 бали (максимум 3)
робота на семінарі + призові: 3,5 бали (максимум 3+)
всього за модуль:             19,5 балів (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               11 балів (максимум 16)
міні-тести:                   2,5 бали (максимум 3)
домашнє завдання:             1.5 бали (максимум 3)
робота на семінарі + призові: 4 бали (максимум 3+)
всього за модуль:             19 балів (максимум 25)

Всього за обидва модулі:      39 балів (максимум 50)
-------------------------------------------------------
Шановний Дмитре!

Ваші результати за перший змістовий модуль:
модульний тест:               13 балів (максимум 16)
міні-тести:                   2 бали (максимум 3)
домашнє завдання:             2,5 бали (максимум 3)
робота на семінарі + призові: 3,5 бали (максимум 3+)
всього за модуль:             21 балів (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               10 балів (максимум 16)
міні-тести:                   2,5 бали (максимум 3)
домашнє завдання:             1.5 бали (максимум 3)
робота на семінарі + призові: 5 балів (максимум 3+)
всього за модуль:             19 балів (максимум 25)

Всього за обидва модулі:      40 бали (максимум 50)
-------------------------------------------------------
Шановна Катерино!

Ваші результати за перший змістовий модуль:
модульний тест:               12 балів (максимум 16)
міні-тести:                   1 бал (максимум 3)
домашнє завдання:             2 бали (максимум 3)
робота на семінарі + призові: 5 бали (максимум 3+)
всього за модуль:             20 балів (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               9 балів (максимум 16)
міні-тести:                   2,5 бали (максимум 3)
домашнє завдання:             0 балів (максимум 3)
робота на семінарі + призові: 2 бали (максимум 3+)
всього за модуль:             13.5 балів (максимум 25)

Всього за обидва модулі:      34 бали (максимум 50)
-------------------------------------------------------
Шановний Олександре!

Ваші результати за перший змістовий модуль:
модульний тест:               13 балів (максимум 16)
міні-тести:                   2 бали (максимум 3)
домашнє завдання:             2 бали (максимум 3)
робота на семінарі + призові: 2,5 бали (максимум 3+)
всього за модуль:             19,5 балів (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               11 балів (максимум 16)
міні-тести:                   2,5 бали (максимум 3)
домашнє завдання:             1 бал (максимум 3)
робота на семінарі + призові: 8 балів (максимум 3+)
всього за модуль:             22,5 балів (максимум 25)

Всього за обидва модулі:      42 бали (максимум 50)
-------------------------------------------------------
Шановна Вікторіє!

Ваші результати за перший змістовий модуль:
модульний тест:               11 балів (максимум 16)
міні-тести:                   1,5 бали (максимум 3)
домашнє завдання:             3 бали (максимум 3)
робота на семінарі + призові: 4 бали (максимум 3+)
всього за модуль:             19,5 балів (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               15 балів (максимум 16)
міні-тести:                   2,5 бали (максимум 3)
домашнє завдання:             2.5 бали (максимум 3)
робота на семінарі + призові: 3,5 бали (максимум 3+)
всього за модуль:             23.5 балів (максимум 25)

Всього за обидва модулі:      43 бали (максимум 50)
-------------------------------------------------------
Шановний Глєбе!

Ваші результати за перший змістовий модуль:
модульний тест:               12 балів (максимум 16)
міні-тести:                   0,5 бали (максимум 3)
домашнє завдання:             1 бал (максимум 3)
робота на семінарі + призові: 2 бали (максимум 3+)
всього за модуль:             15,5 балів (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               0 балів (максимум 16)
міні-тести:                   0 балів (максимум 3)
домашнє завдання:             0 балів (максимум 3)
робота на семінарі + призові: 0 балів (максимум 3+)
всього за модуль:             0 балів (максимум 25)

Всього за обидва модулі:      16 балів (максимум 50)
-------------------------------------------------------
Шановна Дар'я!

Ваші результати за перший змістовий модуль:
модульний тест:               11 балів (максимум 16)
міні-тести:                   2 бали (максимум 3)
домашнє завдання:             2 бали (максимум 3)
робота на семінарі + призові: 2 бали (максимум 3+)
всього за модуль:             17 балів (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               13 балів (максимум 16)
міні-тести:                   3 бали (максимум 3)
домашнє завдання:             2.5 бали (максимум 3)
робота на семінарі + призові: 8 балів (максимум 3+)
всього за модуль:             26.5 балів (максимум 25)

Всього за обидва модулі:      44 бали (максимум 50)
-------------------------------------------------------
Шановний Тарасе!

Ваші результати за перший змістовий модуль:
модульний тест:               13 балів (максимум 16)
міні-тести:                   1 бал (максимум 3)
домашнє завдання:             3 бали (максимум 3)
робота на семінарі + призові: 3,5 бали (максимум 3+)
всього за модуль:             20,5 балів (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               11 балів (максимум 16)
міні-тести:                   2,5 бали (максимум 3)
домашнє завдання:             2 бали (максимум 3)
робота на семінарі + призові: 4 бали (максимум 3+)
всього за модуль:             19.5 балів (максимум 25)

Всього за обидва модулі:      40 балів (максимум 50)
-------------------------------------------------------
Шановна Катерино!

Ваші результати за перший змістовий модуль:
модульний тест:               12 балів (максимум 16)
міні-тести:                   0,5 бали (максимум 3)
домашнє завдання:             1 бал (максимум 3)
робота на семінарі + призові: 1 бал (максимум 3+)
всього за модуль:             14,5 балів (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               9 балів (максимум 16)
міні-тести:                   2 бали (максимум 3)
домашнє завдання:             0 балів (максимум 3)
робота на семінарі + призові: 0,5 бали (максимум 3+)
всього за модуль:             11.5 балів (максимум 25)

Всього за обидва модулі:      26 балів (максимум 50)
-------------------------------------------------------
Шановна Анастасіє!

Ваші результати за перший змістовий модуль:
модульний тест:               0 балів (максимум 16)
міні-тести:                   0 балів (максимум 3)
домашнє завдання:             1 бал (максимум 3)
робота на семінарі + призові: 1 бал (максимум 3+)
всього за модуль:             2 бали (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               0 балів (максимум 16)
міні-тести:                   0 балів (максимум 3)
домашнє завдання:             0 балів (максимум 3)
робота на семінарі + призові: 0 балів (максимум 3+)
всього за модуль:             0 балів (максимум 25)

Всього за обидва модулі:      2 бали (максимум 50)
-------------------------------------------------------
Шановний Віталію!

Ваші результати за перший змістовий модуль:
модульний тест:               13 балів (максимум 16)
міні-тести:                   1,5 бали (максимум 3)
домашнє завдання:             3 бали (максимум 3)
робота на семінарі + призові: 3,5 бали (максимум 3+)
всього за модуль:             21 балів (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               11 балів (максимум 16)
міні-тести:                   2 бали (максимум 3)
домашнє завдання:             2 бали (максимум 3)
робота на семінарі + призові: 1.5 бали (максимум 3+)
всього за модуль:             16.5 балів (максимум 25)

Всього за обидва модулі:      38 бали (максимум 50)
-------------------------------------------------------
Шановний Артеме!

Ваші результати за перший змістовий модуль:
модульний тест:               14 балів (максимум 16)
міні-тести:                   2 бали (максимум 3)
домашнє завдання:             3 бали (максимум 3)
робота на семінарі + призові: 3,5 бали (максимум 3+)
всього за модуль:             22,5 балів (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               11 балів (максимум 16)
міні-тести:                   2.5 бали (максимум 3)
домашнє завдання:             2.5 бали (максимум 3)
робота на семінарі + призові: 3,5 бали (максимум 3+)
всього за модуль:             19.5 балів (максимум 25)

Всього за обидва модулі:      42 бали (максимум 50)
-------------------------------------------------------
Шановний Артуре!

Ваші результати за перший змістовий модуль:
модульний тест:               12 балів (максимум 16)
міні-тести:                   0,5 бали (максимум 3)
домашнє завдання:             1,5 бали (максимум 3)
робота на семінарі + призові: 3,5 бали (максимум 3+)
всього за модуль:             17,5 балів (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               13 балів (максимум 16)
міні-тести:                   2 бали (максимум 3)
домашнє завдання:             1 бал (максимум 3)
робота на семінарі + призові: 2.5 бали (максимум 3+)
всього за модуль:             18.5 балів (максимум 25)

Всього за обидва модулі:      36 балів (максимум 50)
-------------------------------------------------------
Шановний Нікіто!

Ваші результати за перший змістовий модуль:
модульний тест:               14 балів (максимум 16)
міні-тести:                   2 бали (максимум 3)
домашнє завдання:             2,5 бали (максимум 3)
робота на семінарі + призові: 4 бали (максимум 3+)
всього за модуль:             22,5 балів (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               11 балів (максимум 16)
міні-тести:                   2,5 бали (максимум 3)
домашнє завдання:             1.5 бали (максимум 3)
робота на семінарі + призові: 4 бали (максимум 3+)
всього за модуль:             19 балів (максимум 25)

Всього за обидва модулі:      42 бали (максимум 50)
-------------------------------------------------------
Шановна Ірино!

Ваші результати за перший змістовий модуль:
модульний тест:               11 балів (максимум 16)
міні-тести:                   1,5 бали (максимум 3)
домашнє завдання:             2,5 бали (максимум 3)
робота на семінарі + призові: 5 балів (максимум 3+)
всього за модуль:             20 балів (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               12 балів (максимум 16)
міні-тести:                   2 бали (максимум 3)
домашнє завдання:             2.5 бали (максимум 3)
робота на семінарі + призові: 3 бали (максимум 3+)
всього за модуль:             19.5 балів (максимум 25)

Всього за обидва модулі:      40 балів (максимум 50)
-------------------------------------------------------
Шановний Андрію!

Ваші результати за перший змістовий модуль:
модульний тест:               0 балів (максимум 16)
міні-тести:                   0 балів (максимум 3)
домашнє завдання:             0 балів (максимум 3)
робота на семінарі + призові: 0 балів (максимум 3+)
всього за модуль:             0 балів (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               0 балів (максимум 16)
міні-тести:                   0 балів (максимум 3)
домашнє завдання:             0 балів (максимум 3)
робота на семінарі + призові: 0 балів (максимум 3+)
всього за модуль:             0 балів (максимум 25)

Всього за обидва модулі:      0 балів (максимум 50)
-------------------------------------------------------
Шановний Кирило!

Ваші результати за перший змістовий модуль:
модульний тест:               13 балів (максимум 16)
міні-тести:                   1 бал (максимум 3)
домашнє завдання:             2,5 бали (максимум 3)
робота на семінарі + призові: 1 бал (максимум 3+)
всього за модуль:             17,5 балів (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               11 балів (максимум 16)
міні-тести:                   2,5 бали (максимум 3)
домашнє завдання:             0 балів (максимум 3)
робота на семінарі + призові: 2 бали (максимум 3+)
всього за модуль:             15.5 балів (максимум 25)

Всього за обидва модулі:      33 бали (максимум 50)
-------------------------------------------------------
Шановний Денисе!

Ваші результати за перший змістовий модуль:
модульний тест:               13 балів (максимум 16)
міні-тести:                   2 бали (максимум 3)
домашнє завдання:             3 бали (максимум 3)
робота на семінарі + призові: 3 бали (максимум 3+)
всього за модуль:             21 бал (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               11 балів (максимум 16)
міні-тести:                   2,5 бали (максимум 3)
домашнє завдання:             2.5 бали (максимум 3)
робота на семінарі + призові: 4 бал (максимум 3+)
всього за модуль:             20 балів (максимум 25)

Всього за обидва модулі:      41 бал (максимум 50)
-------------------------------------------------------
Шановна Анно!

Ваші результати за перший змістовий модуль:
модульний тест:               14 балів (максимум 16)
міні-тести:                   1,5 бали (максимум 3)
домашнє завдання:             2,5 бали (максимум 3)
робота на семінарі + призові: 5 балів (максимум 3+)
всього за модуль:             23 бали (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               12 балів (максимум 16)
міні-тести:                   2 бали (максимум 3)
домашнє завдання:             1.5 бали (максимум 3)
робота на семінарі + призові: 6 балів (максимум 3+)
всього за модуль:             21.5 балів (максимум 25)

Всього за обидва модулі:      45 балів (максимум 50)
-------------------------------------------------------
Шановний Олександре!

Ваші результати за перший змістовий модуль:
модульний тест:               16 балів (максимум 16)
міні-тести:                   1,5 бали (максимум 3)
домашнє завдання:             3 бали (максимум 3)
робота на семінарі + призові: 4 бали (максимум 3+)
всього за модуль:             24,5 балів (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               15 балів (максимум 16)
міні-тести:                   2,5 бали (максимум 3)
домашнє завдання:             2.5 бали (максимум 3)
робота на семінарі + призові: 7 балів (максимум 3+)
всього за модуль:             27 балів (максимум 25)

Всього за обидва модулі:      50 балів (максимум 50)
-------------------------------------------------------
Шановна Анастасіє!

Ваші результати за перший змістовий модуль:
модульний тест:               13 балів (максимум 16)
міні-тести:                   1 бал (максимум 3)
домашнє завдання:             0,5 балів (максимум 3)
робота на семінарі + призові: 1 бал (максимум 3+)
всього за модуль:             15,5 балів (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               11 балів (максимум 16)
міні-тести:                   0 балів (максимум 3)
домашнє завдання:             0 балів (максимум 3)
робота на семінарі + призові: 1,5 бали (максимум 3+)
всього за модуль:             12.5 балів (максимум 25)

Всього за обидва модулі:      28 балів (максимум 50)
-------------------------------------------------------
Шановний Денисе!

Ваші результати за перший змістовий модуль:
модульний тест:               13 балів (максимум 16)
міні-тести:                   2 бали (максимум 3)
домашнє завдання:             2 бали (максимум 3)
робота на семінарі + призові: 6 балів (максимум 3+)
всього за модуль:             23 бали (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               11 балів (максимум 16)
міні-тести:                   2 бали (максимум 3)
домашнє завдання:             0 балів (максимум 3)
робота на семінарі + призові: 2 бали (максимум 3+)
всього за модуль:             15 балів (максимум 25)

Всього за обидва модулі:      38 балів (максимум 50)
-------------------------------------------------------
Шановний Дмитре!

Ваші результати за перший змістовий модуль:
модульний тест:               13 балів (максимум 16)
міні-тести:                   0,5 балів (максимум 3)
домашнє завдання:             0,5 балів (максимум 3)
робота на семінарі + призові: 4 бали (максимум 3+)
всього за модуль:             18 балів (максимум 25)

Ваші результати за другий змістовий модуль:
модульний тест:               9 балів (максимум 16)
міні-тести:                   0 балів (максимум 3)
домашнє завдання:             0 балів (максимум 3)
робота на семінарі + призові: 1,5 бали (максимум 3+)
всього за модуль:             10.5 балів (максимум 25)

Всього за обидва модулі:      29 балів (максимум 50)
-------------------------------------------------------