lera.dan26@gmail.com
фізика, іспит 19.06

Шановна Валеріє!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/5jZDw3VUqzdALrmk7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/estzUZnvJUSYEuqT7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
dariazadorozhniuk@gmail.com
фізика, іспит 19.06

Шановна Дарія!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/WVsV1cps2DGh9qkYA
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/ndJPrpWBmG14eogs5
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
poulinay03@gmail.com
фізика, іспит 19.06

Шановна Поліно!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/nk6E4iHiq5ToybzT9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/cGtu1QXfDWC2Z4fh6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
ludumludio@gmail.com
фізика, іспит 19.06

Шановний Олександре!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/4gzRnSZZpqcQhTtr7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/XdkK1myEGw9YnF9p9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
nastia071103@gmail.com
фізика, іспит 19.06

Шановна Анастасіє!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/E8RKGCBnnvZAmGig6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/3pPorURVrT4GHjTn7 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
dashunchick2304@gmail.com
фізика, іспит 19.06

Шановна Дар'я!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/kp1WCwVn5rk1hAf16
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/KEwj3RayVrMfnsxi9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
Mr.memface@gmail.com
фізика, іспит 19.06

Шановний Микито!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/s97ax39F6RAJgfbh6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/e8XnQqV7kX1RX8dCA 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
anka.fanasova@gmail.com
фізика, іспит 19.06

Шановна Анно!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/BignsvomwDFczRNk9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/NegT6GRPeGc8GXJu8 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
smyntiuk@gmail.com
фізика, іспит 19.06

Шановна Софіє!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/Lq32m1GPxZvJ33QV8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/vJVSDXFo1g9p4Rua9 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
lepeskina1@ukr.net
фізика, іспит 19.06

Шановна Софіє!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/pVR5FCXxCwBFNDhi7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/7qdsqWb5pEnynnH27
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
anna.myr110@gmail.com
фізика, іспит 19.06

Шановна Анно!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/bhhhwoWHmtCYFGiM9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/NueAKqRhJooqNkzf6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
newvetal2003@ukr.net
фізика, іспит 19.06

Шановний Віталію!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/Pskxojger8LS3eQS6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/2Z97SQs8Jn2ZfqX87
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
artem.rybas@gmail.com
фізика, іспит 19.06

Шановний Артеме!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/WGaiZGPkFe1tCvVu6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/C1ahPieggxKU7QxBA
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
ivansakun4@gmail.com
фізика, іспит 19.06

Шановний Іване!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/aU2aVcuhxeT8PjaR6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/svoqVk8WND4jykcW6 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
maria.to.07.11.02@gmail.com
фізика, іспит 19.06

Шановна Маріє!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/hU5qs8QvmoW19HMS7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/6mnpWkMHdbVb7SKLA
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
leskolera16@gmail.com
фізика, іспит 19.06

Шановна Валеріє!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/igqBQfvRXLajWqoL6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/YsjpX6KMtHjZxrJ89
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
panasjukaa@gmail.com
фізика, іспит 19.06

Шановний Артеме!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/qr7NHeRutD4BsJxg6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/fxwKx4uhf5C5gPoH7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
zhenya6911@gmail.com
фізика, іспит 19.06

Шановний Євгене!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/63ucjWdFQcu4EbVG9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/DQxj3c3yrXdbF97H6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
velko.kate@gmail.com
фізика, іспит 19.06

Шановна Катерино!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/WbZtxsxuA2n44Ypb8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/F41ZopLqy6J2Mst99
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
alex.semenikhin0@gmail.com
фізика, іспит 19.06

Шановний Олександре!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/UuqHCKeoC7Ezw3iV8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/AjYfNck7rfC7Xfyr9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
mipyarmolenko@gmail.com
фізика, іспит 19.06

Шановний Артеме!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/A4QoCeMbkQBvZPSY8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/AuSwyn65ysXTPASj7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
katiarogalska2002@gmail.com
фізика, іспит 19.06

Шановна Катерино!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/LRxqsbXmr8FafqJf8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/9Rw4oV7HsPvF68ev6 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
anddreydrag@gmail.com
фізика, іспит 19.06

Шановний Андрію!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/KECozjgKKVV6pfbM7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/iSK1jJ3GYEfkdGhDA 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
kamilalaniush@gmail.com
фізика, іспит 19.06

Шановна Каміло!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/pvV71jrSdXCcULu77
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/zVUEQQQ8ZPEgffTJ7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
dumanskiy.dima@gmail.com
фізика, іспит 19.06

Шановний Дмитре!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/tcsgDJjio4EavEHYA
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/TerCsnTVVeYoS52Y6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
mininingas228@gmail.com
фізика, іспит 19.06

Шановний Володимире!

Посилання для Вас на іспит з дисципліни "Фізика" (19 червня 2021)
наступні:

Під час письмової частини іспиту (9-00 - 10-45) Ви повинні бути присутні у Zoom 
(ідентифікатор 426 951 6219, пароль 1) 
з увімкненою камерою

Тест
https://forms.gle/MHe5MzB4JjTxtY5W9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/Mw51s3h1cSjf7Hrk7 
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
