00003verbilo@gmail.com
Основи фізики наносистем

Шановний Євгене!

За результатами семестрової роботи 
Ви отримуєте від мене 10 балів з 15
(7 за тест, 3 за поточну роботу).

З повагою,
Оліх Олег
----------------------------------------
vynnychuk_oleksandr@knu.ua

Шановний Олександре!

За результатами семестрової роботи 
Ви отримуєте від мене 3 балів з 15
(0 за тест, 3 за поточну роботу).
Ви ще маєте можливість пройти тест - напишіть коли б Вам було зручно

З повагою,
Оліх Олег
----------------------------------------
iryna29.2003@gmail.com

Шановна Ірино!

За результатами семестрової роботи 
Ви отримуєте від мене 10 балів з 15
(8 за тест, 2 за поточну роботу).

З повагою,
Оліх Олег
-------------------------------------
katerynakladynoha@gmail.com

Шановна Катерино!

За результатами семестрової роботи 
Ви отримуєте від мене 0 балів з 15
(0 за тест, 0 за поточну роботу).
Ви ще маєте можливість пройти тест - напишіть коли б Вам було зручно.

З повагою,
Оліх Олег
----------------------------------------
etacassiopeia0@gmail.com

Шановна Віталіно!

За результатами семестрової роботи 
Ви отримуєте від мене 0 балів з 15
(0 за тест, 0 за поточну роботу).
Ви ще маєте можливість пройти тест - напишіть коли б Вам було зручно.

З повагою,
Оліх Олег
----------------------------------------
taifumerang03@gmail.com

Шановний Денисе!

За результатами семестрової роботи 
Ви отримуєте від мене 15 балів з 15
(10 за тест, 5 за поточну роботу).

З повагою,
Оліх Олег
----------------------------------------
georgepetrovsky718@gmail.com

Шановний Георгію!

За результатами семестрової роботи 
Ви отримуєте від мене 13 балів з 15
(8 за тест, 5 за поточну роботу).

З повагою,
Оліх Олег
----------------------------------------
delend77@gmail.com

Шановний Єгоре!

За результатами семестрової роботи 
Ви отримуєте від мене 15 балів з 15
(10 за тест, 5 за поточну роботу).

З повагою,
Оліх Олег
----------------------------------------