{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f76\froman\fcharset0\fprq2 Times New Roman;}
{\f74\froman\fcharset238\fprq2 Times New Roman CE;}{\f77\froman\fcharset161\fprq2 Times New Roman Greek;}{\f78\froman\fcharset162\fprq2 Times New Roman Tur;}{\f79\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f80\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f81\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f82\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12739858}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Viktor}
{\operator Viktor}{\creatim\yr2006\mo12\dy5\hr11\min34}{\revtim\yr2006\mo12\dy5\hr11\min41}{\version2}{\edmins7}{\nofpages1}{\nofwords134}{\nofchars768}{\*\company Physics Department}{\nofcharsws901}{\vern16437}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot12739858 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\lang1033\langfe1049\langnp1033\insrsid12739858\charrsid12739858 
\par }{\b\fs28\lang1058\langfe1049\langnp1058\insrsid12739858\charrsid12739858 10 \'ef\'f0\'ee\'f1\'f2\'e8\'f5 \'ef\'e8\'f2\'e0\'ed\'fc
\par }{\fs28\insrsid12739858\charrsid12739858 1}{\fs28\lang1058\langfe1049\langnp1058\insrsid12739858\charrsid12739858 .\'c7\'e2\rquote \'ff\'e7\'ee\'ea \'f3 \'f2\'e2\'e5\'f0\'e4\'e8\'f5 \'f2\'b3\'eb\'e0\'f5. \'ca\'eb\'e0\'f1\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'ff 
\'f2\'e8\'ef\'b3\'e2 \'e7\'e2\rquote \'ff\'e7\'ea\'f3.
\par 2.\'ca\'f0\'e8\'f1\'f2\'e0\'eb\'b3\'f7\'ed\'e0 \'e1\'f3\'e4\'ee\'e2\'e0 \'f2\'b3\'eb. \'d2\'e8\'ef\'e8 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'b3\'f7\'ed\'ee\'bf \'f0\'e5\'f8\'b3\'f2\'ea\'e8. \'c5\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'e0 \'ea\'ee\'ec\'b3\'f0\'ea\'e0
.
\par }\pard \qj \li0\ri0\sl300\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\lang1058\langfe1049\langnp1058\insrsid12739858\charrsid12739858 3.\'c0\'f2\'ee\'ec\'ed\'b3 \'ef\'eb\'ee\'f9\'e8\'ed\'e8. \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'b3\'e9\'ed\'e5 \'f7
\'e8\'f1\'eb\'ee. \'c2\'ef\'ee\'f0\'ff\'e4\'ea\'f3\'e2\'e0\'ed\'ed\'ff. \'c1\'eb\'e8\'e6\'ed\'b3\'e9 \'f2\'e0 \'e4\'e0\'eb\'fc\'ed\'b3\'e9 \'ef\'ee\'f0\'ff\'e4\'ee\'ea. 
\par 4.}{\fs28\lang1058\langfe1049\langnp1058\insrsid12739858\charrsid12739858 \'d2\'f3\'e3\'ee\'ef\'eb\'e0\'e2\'ea\'b3 \'ec\'e5\'f2\'e0\'eb\'e8 \'f2\'e0 \'bf\'f5 \'f1\'ef\'eb\'e0\'e2\'e8. \'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'f2\'f3\'e3\'ee\'ef
\'eb\'e0\'e2\'ea\'e8\'f5 \'ec\'e5\'f2\'e0\'eb\'b3\'e2 \'f2\'e0 \'bf\'f5 \'f1\'ef\'eb\'e0\'e2\'b3\'e2.}{\fs28\lang1058\langfe1049\langnp1058\insrsid12739858\charrsid12739858  
\par 5. \'cc\'e5\'f2\'e0\'eb\'e8 \'b3 \'ec\'e5\'f2\'e0\'eb\'e5\'e2\'b3 \'f1\'ef\'eb\'e0\'e2\'e8. \'cd\'e0\'e4\'f7\'e8\'f1\'f2\'b3 \'ec\'e5\'f2\'e0\'eb\'e8. \'d2\'e2\'e5\'f0\'e4\'b3 \'f0\'ee\'e7\'f7\'e8\'ed\'e8. 
\par 6.\'cc\'e5\'f2\'e0\'eb\'e5\'e2\'b3 \'f1\'ef\'ee\'eb\'f3\'ea\'e8. \'c5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'b3 \'f1\'ef\'ee\'eb\'f3\'ea\'e8. \'d4\'e0\'e7\'e8 \'cb\'e0\'e2\'e5\'f1\'e0. \'d4\'e0\'e7\'e8 \'e7\'e0\'ed\'f3\'f0\'e5\'ed\'ed\'ff. \'c5\'e2\'f2\'e5\'ea
\'f2\'e8\'ea\'e8.
\par 7.\'c4\'b3\'e0\'e3\'f0\'e0\'ec\'e0 \'f1\'f2\'e0\'ed\'f3 \'e7 \'e5\'e2\'f2\'e5\'ea\'f2\'e8\'ea\'ee\'fe.
\par 8.\'c4\'b3\'e0\'e3\'f0\'e0\'ec\'e0 \'f1\'f2\'e0\'ed\'f3 \'e7 \'f2\'e2\'e5\'f0\'e4\'e8\'ec \'f0\'ee\'e7\'f7\'e8\'ed\'ee\'ec. 
\par 9.\'c7\'e0\'eb\'b3\'e7\'ee \'f2\'e0 \'f1\'f2\'e0\'eb\'fc. \'d7\'e0\'e2\'f3\'ed\'e8. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\lang1058\langfe1049\langnp1058\insrsid12739858\charrsid12739858 10. \'ca\'ee\'eb\'fc\'ee\'f0\'ee\'e2\'b3 \'ec\'e5\'f2\'e0\'eb\'e8 \'f2\'e0 \'f1\'ef\'eb\'e0\'e2\'e8. \'c2\'e8\'ea\'ee\'f0\'e8\'f1
\'f2\'e0\'ed\'ed\'ff \'ea\'ee\'eb\'fc\'ee\'f0\'ee\'e2\'e8\'f5 \'ec\'e5\'f2\'e0\'eb\'b3\'e2 \'f2\'e0 \'f1\'ef\'eb\'e0\'e2\'b3\'e2.}{\fs28\lang1058\langfe1049\langnp1058\insrsid12739858\charrsid12739858 
\par }{\fs28\lang1058\langfe1049\langnp1058\insrsid12739858\charrsid12739858 
\par 
\par }{\b\fs28\lang1058\langfe1049\langnp1058\insrsid12739858\charrsid12739858 5 \'f1\'ea\'eb\'e0\'e4\'ed\'b3\'f8\'e8\'f5
\par }{\fs28\lang1058\langfe1049\langnp1058\insrsid12739858\charrsid12739858 1. \'c4\'e8\'f4\'f3\'e7\'b3\'ff. \'cc\'e5\'f5\'e0\'ed\'b3\'e7\'ec\'e8 \'e4\'e8\'f4\'f3\'e7\'b3\'bf.
\par 2. \'ca\'ee\'ec\'ef\'ee\'e7\'e8\'f2\'ed\'b3 \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'e8.
\par 3. \'d4\'f3\'eb\'e5\'f0\'e5\'ed\'e8 \'f2\'e0 \'e2\'f3\'e3\'eb\'e5\'f6\'e5\'e2\'b3 \'ed\'e0\'ed\'ee\'f2\'f0\'f3\'e1\'ea\'e8. \'d4\'b3\'e7\'e8\'f7\'ed\'b3 \'e2\'eb\'e0\'f1\'f2\'e8\'e2\'ee\'f1\'f2\'b3. \'ca\'ee\'ec\'ef\'ee\'e7\'e8\'f2\'ed\'b3 \'ec\'e0\'f2
\'e5\'f0\'b3\'e0\'eb\'e8 \'ed\'e0 \'bf\'f5 \'ee\'f1\'ed\'ee\'e2\'b3. \'c7\'e0\'f1\'f2\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff.
\par 4. \'ca\'ee\'f0\'ee\'e7\'b3\'ff \'ec\'e5\'f2\'e0\'eb\'b3\'e2. \'d5\'b3\'ec\'b3\'f7\'ed\'e0 \'ea\'ee\'f0\'ee\'e7\'b3\'ff. \'c5\'eb\'e5\'ea\'f2\'f0\'ee\'f5\'b3\'ec\'b3\'f7\'ed\'e0 \'ea\'ee\'f0\'ee\'e7\'b3\'ff.
\par 5. \'c5\'ed\'e5\'f0\'e3\'b3\'ff \'b3 \'f1\'f2\'b3\'e9\'ea\'b3\'f1\'f2\'fc \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'f3.
\par }}