---------------BEST models --------------------------------------
Model rating: 01
#Input Nodes = 4
ConfigurationType - Pipe
[100, 100, 100, 100]
Batch Size = 8
# Epochs = 100
Learning Rate = 0.000699625941748666
Ortimizer = Nadam
Activation = relu
Initializer = XavierNormal
Regularizer = None
Dropout is not used
---------------------------------------------------------
Model rating: 02
#Input Nodes = 4
ConfigurationType - Triangle
[200, 180, 160, 140, 120, 100, 80, 60, 40, 20]
Batch Size = 32
# Epochs = 100
Learning Rate = 0.005572566126333765
Ortimizer = Adagrad
Activation = tanh
Initializer = XavierNormal
Regularizer = None
Dropout is not used
---------------------------------------------------------
Model rating: 03
#Input Nodes = 4
ConfigurationType - Butterfly
[150, 135, 120, 105, 90, 75, 75, 90, 105, 120, 135, 150]
Batch Size = 64
# Epochs = 100
Learning Rate = 0.0030473472132646396
Ortimizer = Adagrad
Activation = relu
Initializer = XavierNormal
Regularizer = None
Dropout is not used
---------------------------------------------------------
Model rating: 04
#Input Nodes = 4
ConfigurationType - Trapezoi
[100, 90, 80, 70, 60, 50]
Batch Size = 8
# Epochs = 100
Learning Rate = 0.00020935073013086223
Ortimizer = Nadam
Activation = selu
Initializer = XavierNormal
Regularizer = None
Dropout is not used
---------------------------------------------------------
Model rating: 05
#Input Nodes = 4
ConfigurationType - Trapezoi
[75, 67, 59, 51, 43, 35]
Batch Size = 8
# Epochs = 100
Learning Rate = 0.0013649419050957975
Ortimizer = Adamax
Activation = elu
Initializer = XavierNormal
Regularizer = None
Dropout is not used
---------------------------------------------------------
---------------------------------------------------------
---------------WORST models --------------------------------------
Model rating: 26
#Input Nodes = 4
ConfigurationType - Pipe
[75, 75, 75, 75, 75]
Batch Size = 64
# Epochs = 100
Learning Rate = 1.3368311558423532e-05
Ortimizer = SGD
Activation = selu
Initializer = RandomNormal
Regularizer = None
Dropout is not used
---------------------------------------------------------
Model rating: 27
#Input Nodes = 4
ConfigurationType - Butterfly
[120, 108, 96, 84, 72, 60, 60, 72, 84, 96, 108, 120]
Batch Size = 64
# Epochs = 100
Learning Rate = 1.4169799319916767e-05
Ortimizer = Adagrad
Activation = relu
Initializer = XavierNormal
Regularizer = None
Dropout is not used
---------------------------------------------------------
Model rating: 28
#Input Nodes = 4
ConfigurationType - Pipe
[30, 30, 30, 30, 30, 30]
Batch Size = 16
# Epochs = 100
Learning Rate = 0.00010479183186805519
Ortimizer = SGD
Activation = selu
Initializer = RandomNormal
Regularizer = None
Dropout is not used
---------------------------------------------------------
Model rating: 29
#Input Nodes = 4
ConfigurationType - Butterfly
[50, 45, 40, 35, 30, 25, 25, 30, 35, 40, 45, 50]
Batch Size = 128
# Epochs = 100
Learning Rate = 0.006588825214194555
Ortimizer = Adagrad
Activation = tanh
Initializer = RandomNormal
Regularizer = None
Dropout is not used
---------------------------------------------------------
Model rating: 30
#Input Nodes = 4
ConfigurationType - Pipe
[30, 30, 30, 30, 30]
Batch Size = 64
# Epochs = 100
Learning Rate = 1.3938102027786814e-05
Ortimizer = SGD
Activation = elu
Initializer = RandomNormal
Regularizer = None
Dropout is not used
---------------------------------------------------------








---------------BEST models --------------------------------------
Model rating: 01
#Input Nodes = 4
ConfigurationType - Pipe
[150, 150, 150, 150, 150]
Batch Size = 32
# Epochs = 100
Learning Rate = 0.004000039464324845
Ortimizer = Adamax
Activation = relu
Initializer = RandomNormal
Regularizer = None
Dropout is not used
---------------------------------------------------------
Model rating: 02
#Input Nodes = 4
ConfigurationType - Trapezoi
[75, 67, 59, 51, 43, 35]
Batch Size = 8
# Epochs = 100
Learning Rate = 8.910667476034956e-05
Ortimizer = Nadam
Activation = elu
Initializer = XavierNormal
Regularizer = None
Dropout is not used
---------------------------------------------------------
Model rating: 03
#Input Nodes = 4
ConfigurationType - Butterfly
[100, 90, 80, 70, 60, 50, 50, 60, 70, 80, 90, 100]
Batch Size = 64
# Epochs = 100
Learning Rate = 0.0075120351571749434
Ortimizer = Adamax
Activation = elu
Initializer = XavierUniform
Regularizer = None
Dropout is not used
---------------------------------------------------------
Model rating: 04
#Input Nodes = 4
ConfigurationType - Trapezoi
[50, 45, 40, 35, 30, 25]
Batch Size = 8
# Epochs = 100
Learning Rate = 0.002148176335766981
Ortimizer = Adamax
Activation = selu
Initializer = XavierUniform
Regularizer = None
Dropout is not used
---------------------------------------------------------
Model rating: 05
#Input Nodes = 4
ConfigurationType - Butterfly
[100, 90, 80, 70, 60, 50, 50, 60, 70, 80, 90, 100]
Batch Size = 32
# Epochs = 100
Learning Rate = 0.0004180291875011648
Ortimizer = RMSprop
Activation = elu
Initializer = HeUniform
Regularizer = None
Dropout is not used
---------------------------------------------------------
---------------------------------------------------------
---------------WORST models --------------------------------------
Model rating: 26
#Input Nodes = 4
ConfigurationType - Pipe
[100, 100, 100, 100]
Batch Size = 16
# Epochs = 100
Learning Rate = 0.004621378949210945
Ortimizer = Adam
Activation = tanh
Initializer = RandomNormal
Regularizer = None
Dropout is not used
---------------------------------------------------------
Model rating: 27
#Input Nodes = 4
ConfigurationType - Butterfly
[75, 67, 59, 51, 43, 35, 35, 43, 51, 59, 67, 75]
Batch Size = 32
# Epochs = 100
Learning Rate = 0.0009968265761710956
Ortimizer = Adagrad
Activation = relu
Initializer = HeUniform
Regularizer = None
Dropout is not used
---------------------------------------------------------
Model rating: 28
#Input Nodes = 4
ConfigurationType - Pipe
[50, 50, 50, 50]
Batch Size = 64
# Epochs = 100
Learning Rate = 1.727778174926134e-05
Ortimizer = Adamax
Activation = tanh
Initializer = HeUniform
Regularizer = None
Dropout is not used
---------------------------------------------------------
Model rating: 29
#Input Nodes = 4
ConfigurationType - Pipe
[100, 100, 100, 100, 100, 100, 100, 100]
Batch Size = 8
# Epochs = 100
Learning Rate = 0.00013688108995958448
Ortimizer = Adagrad
Activation = tanh
Initializer = RandomNormal
Regularizer = None
Dropout is not used
---------------------------------------------------------
---------------------------------------------------------------------------
IndexError                                Traceback (most recent call last)
<ipython-input-13-859b037a865f> in <module>
      8 print('---------------WORST models --------------------------------------')
      9 for i in range(Max_trials-Max_best_model, Max_trials):
---> 10     BestParametersToDNNandPrint(best_hyperparameters[i],
     11                      