kostyaalekseev2230@gmail.com
фізика, іспит 21.06

Шановний Костянтине!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/3wuMZ4jgtYhBka4P6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/PcZMQE2QxQaaQ6Fx9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
alrxandraprekrasnaja@gmail.com
фізика, іспит 21.06

Шановна Олександро!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/aosNkrgw8s7yTvoE9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/QQFvF4H2e4uci87v7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
proctoakkayntakkaynta@gmail.com
фізика, іспит 21.06

Шановний Антоне!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/KB76o5vx1ACGguMs9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/2XvvQ3regPtZkEoy7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
bylbashmuck@gmail.com
фізика, іспит 21.06

Шановний Артеме!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/BTSWrMa8n7zN7i3D8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/vAQMWxYphKySsK8MA
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
yanabokhinska2004@gmail.com
фізика, іспит 21.06

Шановна Яно!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/dxr517WoUkJK1Vp59
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/FEXBTyfJDF8aow2D8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
alenavenidiktova97@gmail.com
фізика, іспит 21.06

Шановна Олено!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/BGPsEk2wviTj9WKG7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/hUgBrQ1hQ5Vs33j2A
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
vereshchakatetiana@gmail.com
фізика, іспит 21.06

Шановна Тетяно!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/fbKcNSSLjcNuNSUa7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/mwgQFzHRqB2kqayZ6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
gumenyukvictoria4@gmail.com
фізика, іспит 21.06

Шановна Вікторіє!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/qLfarykm9dmBPNys7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/MP8rLXALGccdhTuZA
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
kanvallia197889@gmail.com 
фізика, іспит 21.06

Шановна Єлизавето!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/QvQKE5K4kgPqauRj6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/VSsTWDsFG1v4HiE69
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
kaydasholeg@gmail.com 
фізика, іспит 21.06

Шановний Олеже!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/4dLkLU6Tse5LvzFs9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/XNn91S43hQ1oBHXZ6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
kapustian.alisa.knu@gmail.com
фізика, іспит 21.06

Шановна Алісо!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/zdFSrrg7ttn7HkTMA
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/ADnPv2tvY5F4Zjpa8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
valeria.judo5@gmail.com 
фізика, іспит 21.06

Шановна Валеріє!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/tCg6P2wYnvAHXNGa6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/wJNS8txAG93NZYPa9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
svitanok060104@gmail.com
фізика, іспит 21.06

Шановний Дмитре!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/C9wLYxC93md5b2an9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/2VdCGcFfp74ELK8A8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
vika.lagodich11@gmail.com 
фізика, іспит 21.06

Шановна Вікторіє!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/LV3UBJrQoNz9rFYZ7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/Fc6FSS7S5UjrZsXK7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
Dima.mandzyak2004@gmail.com
фізика, іспит 21.06

Шановний Дмитре!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/g97pkhuEvEwbA1DDA
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/Q7RTTQ9XKPftcXVP8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
youbear.com@gmail.com
фізика, іспит 21.06

Шановний Михайле!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/2GNRjwTnxgnKqbju8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/Zmrx9BkjTMBqk3xR8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
vpad.pl.v01@lyceum.km.ua 
фізика, іспит 21.06

Шановний Владиславе!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/xmHp1AKN8MQyHd8T8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/Y4ePZUiU1x6kg9wh7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
artem.rubalko.2004@gmail.com
фізика, іспит 21.06

Шановний Артеме!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/Me6xnEUe4v4gS5276
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/59JR8UWGvJ61rGFm8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
a@riabichenko.kiev.ua
фізика, іспит 21.06

Шановна Олександро!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/y5TdfRAx2HNuZD31A
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/5XiGS25tfWozNjtr5
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
savgardan@gmail.com
фізика, іспит 21.06

Шановний Даніїле!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/GBwt3YWy9wLThRaw9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/fXUBrUjttMpFcn9fA
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
dimasemenets123@gmail.com
фізика, іспит 21.06

Шановний Дмитре!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/tfsPFyzW7zbixWbJA
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/xppMGEGJJjhbDYUKA
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
alinkasoldatenko@gmail.com
фізика, іспит 21.06

Шановна Аліно!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/zNU1Dw9CzifqpxVF8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/nBJ2rpmSxBCAHcGf7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
struckaterina013@gmail.com 
фізика, іспит 21.06

Шановна Катерино!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/aE2wHhTqCQCiVxbZA
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/bQgTRv8qq4RjPXLu6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
timurkrylov2601@gmail.com
фізика, іспит 21.06

Шановний Тимуре!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/hDfXx1gtTov9XfVK6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/JVVwmPqJr1BCvbW29
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
v.cherednik7@gmail.com
фізика, іспит 21.06

Шановний Володимире!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/DRse81dksRugHKgu6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/V5zqFRKUMD3d4WTU7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 426 951 6219, пароль 1)

З повагою,
Оліх Олег
---------------------------------------------------------------
