=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
From:    Zelensky S.E. <zele@univ.kiev.ua>
To:      Вербінська, Галина Миколаївна <verbinskag@gmail.com>
Date:    Friday, February 8, 2019, 3:41:03 PM
Subject: 2 посібники
Files:   El_lab_posibn.pdf, Shevchenko_posibnyk.pdf
--====----====----====----====----====----====----====----====----====----===--
Шановні колеги, члени науково-методичної комісії фізичного факультету,

до нас на розгляд подано два навчальні посібники:

1)
«Електрика та магнетизм. Лабораторний практикум»
Автори/упорядники: В.М. Кравченко, В.Ю. Кудря, Ю.О. Мягченко, В.М. Ящук.
(кафедра експериментальної фізики)
Рецензенти: 
Оліх О.Я., д.ф.-м.н., доц. (кафедра загальної фізики), 
Прокопець В.М., к.ф.-м.н., доц. (кафедра оптики).
Рецензії позитивні.
Зважаючи на зміст посібника, у додатковому рецензенті від нашої НМК не бачу потреби.

2)
«Поруватий кремній: синтез, властивості, використання»
Авторка: В.Б. Шевченко
(кафедра фізики металів)
Рецензенти: 
Єщенко О.А., д.ф.-м.н., проф. (кафедра експериментальної фізики), 
Кондратенко С.В., д.ф.-м.н., проф. (кафедра оптики).
Рецензії позитивні.
Зважаючи на те, що один із рецензентів є членом нашої методкомісії, у додатковому рецензенті не бачу потреби.

Тексти посібників надсилаю в атачменті.

Пропоную провести електронне голосування.
Прошу висловитись до пятниці 15.02.2019 стосовно надання рекомендацій до друку.

З повагою,
С.Зеленський
zele@univ.kiev.ua

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
