mintstem.ph@gmail.com
фізика, іспит 16.06

Шановний Євгене!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/fADYVTy6WE1x7ncH7
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/JKuAYjBw7wuMRa9UA
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
gavriilkoval12@gmail.com
фізика, іспит 16.06

Шановний Гавриїле-Степане!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/n8b6PEAiMcw34xPQA
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/2eKvCnovXpfTGvGv8
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
maksvyshy@gmail.com
фізика, іспит 16.06

Шановний Максиме!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/wzdjgXEgsvbBCCJE8
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/oTbyYasbdUGWjaKB9
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
katuskagoncaruk@gmail.com
фізика, іспит 16.06

Шановна Катерино!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/qAGEvfQSqJvhrJpx9
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/tPruHkcJUNpyTrJ87
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
sofiadzizinkivska@gmail.com
фізика, іспит 16.06

Шановна Софіє!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/k4EeUeBrpBr2Lhns7
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/uijtZ4sS3AyYdAWY7
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
warden45@icloud.com
фізика, іспит 16.06

Шановна Євгеніє!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/TZqtYn2T2McRy6m37
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/ws2SW7Bzp1PSVJ4v7
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
kara.andrey.18@gmail.com
фізика, іспит 16.06

Шановний Андріє!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/inpKjzSJ9b82hJXW6
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/8ghcoaTFF3C5mA4T9
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
martynenko180605@gmail.com
фізика, іспит 16.06

Шановна Вероніко!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/ZfKsrjce83DPhK4K6
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/TaWBQXxgv9TfbjYA7
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
Schoolbookserica@gmail.com
фізика, іспит 16.06

Шановна Еріко!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/7eiL1ffrnj6Z328b6
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/qeWyS8G5ez7XhCki7
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
ivaninform4@gmail.com
фізика, іспит 16.06

Шановний Іване!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/S3XYyTp3L2TH69ZeA
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/9YvPF8Zc3F3UTnei9
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
anna.oliynik2005@gmail.com
фізика, іспит 16.06

Шановна Анно!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/XA3GJBn3F5fFvqLQ8
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/q8La691MwMrTUTqE7
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
Pavlyukdenchik@gmail.com
фізика, іспит 16.06

Шановний Денисе!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/ZMpV6K5PyYt4vec29
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/KVy2nqMrdABwjpmK9
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
nadejda.solop@gmail.com
фізика, іспит 16.06

Шановна Надіє!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/mX4SUQ5GbmqyEY2d7
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/EXjDS1FDAhQWwE7e8
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
dogminer2@gmail.com
фізика, іспит 16.06

Шановний Матвіє!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/YV6q9AHM9f7wXEYN7
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/ja9aCVFmDkpH7u9H8
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
terpeluk.ilya2005@gmail.com
фізика, іспит 16.06

Шановний Ілля!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/dVwviHVZbWCezbQ99
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/MGNFzMTSPSqP2XRv8
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
besst3r@gmail.com
фізика, іспит 16.06

Шановний Ярославе!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/N83M9A9K5YGXxTVL9
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/AD1z1d3WhfHxNUJD8
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
fedunovap@gmail.com
фізика, іспит 16.06

Шановна Поліно!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/bSpNruPJji2V9Zf87
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/ufKchx2oDd28Krxw7
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
filkozena90@gmail.com
фізика, іспит 16.06

Шановний Євгене!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/pshGtAhV5moqHVpC6
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/Jty4ZXYLb2fFF6oq5
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
lizaharchenko2004@gmail.com
фізика, іспит 16.06

Шановна Єлизавето!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/swMd4ZYueDLC5tid9
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/zNc5o9dqPmHsS6uf6
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
khodykelizaveta@gmail.com
фізика, іспит 16.06

Шановна Єлизавето!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/XWN4Kk4dP1aGQDsr9
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/i3aZLRWsWZRfntjQ8
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
nastaychykalova@gmail.com
фізика, іспит 16.06

Шановна Анастасіє!

Посилання для Вас на іспит з дисципліни "Фізика" (17 червня 2023)
наступні:

Тест
https://forms.gle/isA8Mnm3KNx1V4tG6
(форма відкрита з 10-15 до 10-55)

Екзаменаційний білет
https://forms.gle/kG2Da1f6vStKRPCRA
(форма відкрита з 11-00 до 11-45)

Усна частина (11-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------