фізика, контрольна



Шановні студенти!

Друга контрольна з курсу фізики проходитиме
у вигляді тесту.
Посилання

https://forms.gle/g2vgZWc8gQ3z96Fy9

Форма буде відкрита 03 грудня (четвер) з 16:20 до 16:45.

Теми запитань:
Закон Кулона. Обчислення електростатичних полів методом суперпозиції. Закон Ома. Правила Кірхгофа. Обчислення магнітних полів. Сила Лоренця.


З повагою,
Оліх Олег

------------------------------------------------

Шановні студенти!

Друга контрольна з курсу фізики проходитиме
у вигляді тесту.
Посилання

https://forms.gle/uB1BXjtCTn6X9uqG7

Форма буде відкрита 03 грудня (четвер) з 16:20 до 16:45.

Теми запитань:
Закон Кулона. Обчислення електростатичних полів методом суперпозиції. Закон Ома. Правила Кірхгофа. Обчислення магнітних полів. Сила Лоренця.


З повагою,
Оліх Олег

-----------------------------------------
----------------------------------------
фізика, семінар

Шановні студенти!

Семінарське заняття 03 грудня (четвер) відбудеться
за посиланням

https://us04web.zoom.us/j/75774896794?pwd=bFE4TUd5VEZDU2VaL2xBRzZGZDRkZz09
Meeting ID: 757 7489 6794
Passcode: 9mQDVD


Початок о 15:25. Заняття буде скороченим, з 16:20 до 16:45
буде проходити контрольна-тест за посиланням

https://forms.gle/g2vgZWc8gQ3z96Fy9

З повагою,
Оліх Олег

------------------------------------------------------

Шановні студенти!

Семінарське заняття 03 грудня (четвер) відбудеться
за посиланням

https://us04web.zoom.us/j/75774896794?pwd=bFE4TUd5VEZDU2VaL2xBRzZGZDRkZz09
Meeting ID: 757 7489 6794
Passcode: 9mQDVD


Початок о 15:25. Заняття буде скороченим, з 16:20 до 16:45
буде проходити контрольна-тест за посиланням

https://forms.gle/uB1BXjtCTn6X9uqG7

З повагою,
Оліх Олег