babiyigor2004@gmail.com
фізика, іспит 21.06

Шановний Ігоре!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/oHzxBAgbCFbc7Dv17
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/hxmLZPtRWCzm4Edi6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
ilya.borodin.023@gmail.com
фізика, іспит 21.06

Шановний Ілля!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/1gNMFUYx3t1SKhMF8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/LXLWWSCFNZScdiN68
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
lizazaika285@gmail.com
фізика, іспит 21.06

Шановна Єлизавето!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/x9qsW41e5UzMvM4h6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/cCLYLDb3Fkyqrk5b8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
O.zaporozhets17@gmail.com
фізика, іспит 21.06

Шановний Олександре!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/7UGy6HpnGbZTGBdD8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/wRzCdLQDfSfknYnd6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
nadyakovbuz16@gmail.com
фізика, іспит 21.06

Шановна Надіє!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/k1Tbhxjso1Y8XhmP7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/RLXnucEUoXjsz8eJ9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
alexandraa2768@gmail.com
фізика, іспит 21.06

Шановна Олександро!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/MeYE4KXWcU9gaRiV9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/irBzwKg4YxzkDYMA8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
viktoriialazarenko84@gmail.com
фізика, іспит 21.06

Шановна Вікторіє!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/2fjuQAJUeHHyb4cz5
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/k9HoEQ7q8fT5JZv39
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
liubchenkos155@gmail.com
фізика, іспит 21.06

Шановний Сергію!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/41bbhEtByfowUjqW8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/FZMXmjSwynqpbHXv6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
martamazurchak@gmail.com
фізика, іспит 21.06

Шановна Марто!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/PSetfd5qCWTMZidZ6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/weHNGujhkK6v7tAu6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
masenkoanna3@gmail.com
фізика, іспит 21.06

Шановна Анно!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/WtqWs3ezfnyyuWoFA
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/VTGzJD7Pyftv7mQm6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
arinazno18@gmail.com
фізика, іспит 21.06

Шановна Аріно!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/EDuV6oGdTjrX1cyK7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/Zri5S7YBZJHxjpLP9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
zaxar.inc@gmail.com
фізика, іспит 21.06

Шановний Даніїле!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/oR2ofYFWASvn2hudA
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/oNQkAcuyaQc3MH3a6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
komodoor61@gmail.com
фізика, іспит 21.06

Шановний Єгоре!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/TWSw2vQGm6X2sbFN6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/7BbEtr2tHj77dezK9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
olekhheorhiy@gmail.com
фізика, іспит 21.06

Шановний Георгію!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/3QShWjFtREpcEeEN8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/wtWGU55AUwdjDhHH6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
predatorilya14092004@gmail.com
фізика, іспит 21.06

Шановний Ілля!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/rBLoKBFdaN5RdJ698
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/EUCETZwhFCLa86bD8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
nazarrizenko@gmail.com
фізика, іспит 21.06

Шановний Назарію!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/vfEugu9RNhi4Yb9Z8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/Wjh7h5y5ehA2a17T6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
lada.romadina0@gmail.com
фізика, іспит 21.06

Шановна Владиславо!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/RpewyUmBMnjUjFD16
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/19B3C3bKyJr9mNU2A
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
mariia.savchuk@gmail.com
фізика, іспит 21.06

Шановна Маріє!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/8RXBDxV92KtsoqhW6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/dm4T6ufm9QXUndyK9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
sakaliukabit@gmail.com
фізика, іспит 21.06

Шановний Іване!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/pwD7jffpEfNoB5vo7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/vqXAZeZdXKxHs5XP9
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
olesyk2004@gmail.com
фізика, іспит 21.06

Шановний Олесю!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/y2Zz4p6zJMhgdY4Y8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/5KCtcnFgUVn6fag98
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
Varyusha2002@gmail.com
фізика, іспит 21.06

Шановна Варваро!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/XBZFU5jw4ueWRqDs8
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/LdhjoENBzYH6QyBf7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
t.yarrikson.t@gmail.com
фізика, іспит 21.06

Шановний Ярославе!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/837Vg6b7iuEn3PhM6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/owj3iXYs6spuiGLg6
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
andrewfstvts@gmail.com
фізика, іспит 21.06

Шановний Андрію!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/XbZKExxhyVZ3EUwP6
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/QNRVsGzpt8Wu79888
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
lera.tsuprin@gmail.com
фізика, іспит 21.06

Шановна Валеріє!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/JLoQe6J9NLYjXLBt7
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/Mqo8Dgp3C4zH4xSZ8
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
yshevko13@gmail.com
фізика, іспит 21.06

Шановна Ярославо!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/jMQDkCuU7F3oQVWM9
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/7EYyAdjcYEeYMoFF7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
asksomeoneelseplease@gmail.com
фізика, іспит 21.06

Шановна Ольго!

Посилання для Вас на іспит з дисципліни "Фізика" (21 червня 2022)
наступні:

Тест
https://forms.gle/hTTHFxCQrBBvPQSNA
(форма відкрита з 9-15 до 9-55)

Екзаменаційний білет
https://forms.gle/3UHJnKQCmhpnWhEG7
(форма відкрита з 10-00 до 10-45)

Усна частина (10-50...) відбудеться у Zoom
(ідентифікатор 595 883 3335, пароль 3j15ND)

З повагою,
Оліх Олег
--------------------------------------------------------------------------------------------------
